<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Android | trustdecision</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo/icon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4430f3f32f20bc88a8d30fe02df17081";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s); })();
            </script>
    <meta name="description" content="">
    <meta name="google-site-verification" content="NSp25_zH--p8r461f1YcEUt0LX9s7oRnyP3iBTvANIQ">
    <meta name="baidu-site-verification" content="codeva-A2SMJcZcws">
    
    <link rel="preload" href="/assets/css/0.styles.d4cec141.css" as="style"><link rel="preload" href="/assets/js/app.172a8ab0.js" as="script"><link rel="preload" href="/assets/js/2.2e3d5896.js" as="script"><link rel="preload" href="/assets/js/12.462f8f9b.js" as="script"><link rel="prefetch" href="/assets/js/10.cefcdad8.js"><link rel="prefetch" href="/assets/js/11.ca5609e7.js"><link rel="prefetch" href="/assets/js/13.594eaf71.js"><link rel="prefetch" href="/assets/js/14.d0dfe94e.js"><link rel="prefetch" href="/assets/js/15.77ad3a50.js"><link rel="prefetch" href="/assets/js/16.d79c376e.js"><link rel="prefetch" href="/assets/js/17.bd1f1ec4.js"><link rel="prefetch" href="/assets/js/18.6cb0277d.js"><link rel="prefetch" href="/assets/js/19.7148e406.js"><link rel="prefetch" href="/assets/js/20.4e633897.js"><link rel="prefetch" href="/assets/js/21.2ce06fef.js"><link rel="prefetch" href="/assets/js/22.79cab864.js"><link rel="prefetch" href="/assets/js/23.9529cc5b.js"><link rel="prefetch" href="/assets/js/24.df348829.js"><link rel="prefetch" href="/assets/js/25.c48d0d8e.js"><link rel="prefetch" href="/assets/js/26.0b2fec2a.js"><link rel="prefetch" href="/assets/js/27.283f5d61.js"><link rel="prefetch" href="/assets/js/3.376da25f.js"><link rel="prefetch" href="/assets/js/4.a44b9bea.js"><link rel="prefetch" href="/assets/js/5.4ff6eaf5.js"><link rel="prefetch" href="/assets/js/6.ea70f831.js"><link rel="prefetch" href="/assets/js/7.0c6511fb.js"><link rel="prefetch" href="/assets/js/8.7e795005.js"><link rel="prefetch" href="/assets/js/9.76cc4859.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4cec141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo/icon.png" alt="trustdecision" class="logo"> <span class="site-name can-hide">trustdecision</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/android.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/android.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/android.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/android.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/" aria-current="page" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Fingerprint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/android.html" aria-current="page" class="active sidebar-link">android</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/android.html#compliance-explanation" class="sidebar-link">Compliance Explanation</a></li><li class="sidebar-sub-header"><a href="/doc/android.html#environment" class="sidebar-link">Environment</a></li><li class="sidebar-sub-header"><a href="/doc/android.html#integrate-sdk" class="sidebar-link">Integrate SDK</a></li><li class="sidebar-sub-header"><a href="/doc/android.html#configuration-androidmanifest-xml" class="sidebar-link">Configuration AndroidManifest.xml</a></li><li class="sidebar-sub-header"><a href="/doc/android.html#how-to-use-the-sdk" class="sidebar-link">How to use the SDK</a></li><li class="sidebar-sub-header"><a href="/doc/android.html#get-sdk-version" class="sidebar-link">Get SDK Version</a></li><li class="sidebar-sub-header"><a href="/doc/android.html#other-instructions" class="sidebar-link">Other Instructions</a></li><li class="sidebar-sub-header"><a href="/doc/android.html#initial-configuration-optional-parameter-list" class="sidebar-link">Initial configuration optional parameter list</a></li></ul></li><li><a href="/doc/ios.html" class="sidebar-link">ios</a></li><li><a href="/doc/js.html" class="sidebar-link">js</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Captcha</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/captcha.html" class="sidebar-link">android</a></li><li><a href="/doc/captcha.html" class="sidebar-link">ios</a></li><li><a href="/doc/captcha.html" class="sidebar-link">js</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="integrated-requirement"><a href="#integrated-requirement" class="header-anchor">#</a> Integrated Requirement</h1> <h2 id="compliance-explanation"><a href="#compliance-explanation" class="header-anchor">#</a> Compliance Explanation</h2> <p>Please note that when integrating SDK products provided by the TrustDecision in the APP of your company:</p> <p>1.1 According to the user's information protection regulations, before your users start the App for the first time and start collecting information, your company should fully inform the user of the purpose, method, and scope of collecting, using, and sharing the user's personal information with a third party through an interactive interface or design (such as a pop-up window of the privacy policy), and obtain the express consent of the end user.</p> <p>1.2 To provide business security and risk control services to your company, the TrustDecision SDK will collect, process, and use the identification information（IMEI/IDFA）, AndroidID, IMSI, MEID, MAC address, SIM card serial number, device type, device model, system type, geographical location, login IP address, application list, running process, sensor information(light sensor, gravity sensor, magnetic field sensor, acceleration sensor, gyroscope sensor) and other device information of the user's device. To ensure compliance with your use of related services, the aforementioned privacy policy should cover the authorization of TrustDecision SDK to provide services and collect, process, and use relevant information. The following terms are for your reference. The specific expression can be determined by your company according to the overall framework and content of your privacy agreement:</p> <table border="1"><tr><td style="background-color:#FAFAFA;"><font size="2">TrustDecision SDK: For business security and risk control, our company uses the TrustDecision SDK. The SDK needs to obtain the information of your devices, such as （IMEI/IDFA）, AndroidID, IMSI, MAC address, SIM card serial number, device type, device model, system type, geographic location, login IP address, application list, running process, sensor information(light sensor, gravity sensor, magnetic field sensor, acceleration sensor, gyroscope sensor) and other related device information, for fraud risk identification.</font></td></tr></table> <p><strong>Privacy Protocol:</strong> <a href="https://www.trustdecision.com/legal/privacy-policy" target="_blank" rel="noopener noreferrer">https://www.trustdecision.com/legal/privacy-policy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="environment"><a href="#environment" class="header-anchor">#</a> Environment</h2> <table><thead><tr><th>Items</th> <th><strong>Description</strong></th></tr></thead> <tbody><tr><td>Supported System Versions</td> <td>Support mainstream models, Android 4.4 and above systems</td></tr> <tr><td>System library dependency</td> <td>armeabi-v7a, arm64-v8a, x86</td></tr></tbody></table> <h1 id="integrate-steps"><a href="#integrate-steps" class="header-anchor">#</a> Integrate Steps</h1> <h2 id="integrate-sdk"><a href="#integrate-sdk" class="header-anchor">#</a> Integrate SDK</h2> <p><strong>Note:</strong> For customers who have integrated SDK in project libs, please delete the old version SDK first when upgrading the new version SDK, and if there are so libraries integrated with the old version, they also need to be deleted at the same time.</p> <p><strong>SDK access sample code :</strong> https://github.com/trustdecision/mobrisk-android-sample](https://github.com/trustdecision/mobrisk-android-sample)</p> <h3 id="add-warehouse"><a href="#add-warehouse" class="header-anchor">#</a> add warehouse</h3> <p>First, please add the maven library configuration to <code>build.gradle</code> in the project root directory</p> <div class="language-java extra-class"><pre class="language-java"><code>allprojects <span class="token punctuation">{</span>
    repositories <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token function">mavenCentral</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If your Gradle version is 7 or higher, add these lines to your <code>settings.gradle</code></p> <div class="language-java extra-class"><pre class="language-java"><code>repositories <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token function">mavenCentral</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="add-dependencies"><a href="#add-dependencies" class="header-anchor">#</a> add dependencies</h3> <p>Add dependencies to <code>app/build.gradle</code> of the project, as shown in the figure:</p> <div class="language-java extra-class"><pre class="language-java"><code>dependencies <span class="token punctuation">{</span>
    <span class="token comment">// fingerprint</span>
    implementation 'com<span class="token punctuation">.</span>trustdecision<span class="token punctuation">.</span>android<span class="token operator">:</span>mobrisk<span class="token operator">:</span><span class="token number">4.2</span><span class="token number">.4</span><span class="token number">.2</span>'
 <span class="token punctuation">}</span>
</code></pre></div><p>If compliance issues are encountered, we can also exclude the collection of related modules during the dependency phase, as follows:</p> <div class="language-java extra-class"><pre class="language-java"><code>dependencies <span class="token punctuation">{</span>
    <span class="token comment">// fingerprint</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span>'com<span class="token punctuation">.</span>trustdecision<span class="token punctuation">.</span>android<span class="token operator">:</span>mobrisk<span class="token operator">:</span><span class="token number">4.2</span><span class="token number">.4</span><span class="token number">.2</span>'<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token comment">// after removal, sdk does not get the list of installation packages</span>
        exclude group<span class="token operator">:</span> 'com<span class="token punctuation">.</span>trustdecision<span class="token punctuation">.</span>android'<span class="token punctuation">,</span> <span class="token keyword">module</span><span class="token operator">:</span> 'packagelist'
        <span class="token comment">// after removal, sdk will not collect READ_PHONE_STATE related information</span>
        exclude group<span class="token operator">:</span> 'com<span class="token punctuation">.</span>trustdecision<span class="token punctuation">.</span>android'<span class="token punctuation">,</span> <span class="token keyword">module</span><span class="token operator">:</span> 'readphone'
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><h3 id="abi-type"><a href="#abi-type" class="header-anchor">#</a> ABI type</h3> <p>The SDK currently supports three ABI types: armeabi-v7a, arm64-v8a, and x86. It is recommended that the accessor party add an abiFilters configuration to select the required architecture type in the <code>app/build.gradle</code> file. Example</p> <div class="language-java extra-class"><pre class="language-java"><code>defaultConfig <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    ndk <span class="token punctuation">{</span>
       abiFilters 'armeabi<span class="token operator">-</span>v7a<span class="token char">', '</span>arm64<span class="token operator">-</span>v8a'
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For the specific architecture, please refer to the architecture you need to support!</p> <h2 id="configuration-androidmanifest-xml"><a href="#configuration-androidmanifest-xml" class="header-anchor">#</a> Configuration AndroidManifest.xml</h2> <p>Declare the following permissions in the AndroidManifest.xml file under the application module</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>manifest</span><span class="token punctuation">&gt;</span></span>
   <span class="token comment">&lt;!--Compulsory permissions--&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.INTERNET<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_NETWORK_STATE<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_WIFI_STATE<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

   <span class="token comment">&lt;!--The following permissions are optional. If this part of the authority is not declared, the acquisition of some device information will be abandoned, which will have a certain effect on data analysis and the accuracy of the fingerprint of the device fingerprint--&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_FINE_LOCATION<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_COARSE_LOCATION<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.READ_PHONE_STATE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
   <span class="token comment">&lt;!-- This permission is required for Android 11 and above to obtain the installation package list. Collecting the installation package list involves risk and compliance. Whether this permission is required is optional for the business party
select --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.QUERY_ALL_PACKAGES<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">tools:</span>ignore</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>QueryAllPackagesPermission<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>manifest</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Dynamic application permissions: Android 6.0 or above requires dynamic application permissions. Dynamic application permissions code must be placed before the initial SDK. The code example is as follows:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Build</span><span class="token punctuation">.</span><span class="token constant">VERSION</span><span class="token punctuation">.</span><span class="token constant">SDK_INT</span> <span class="token operator">&gt;=</span> <span class="token class-name">Build<span class="token punctuation">.</span>VERSION_CODES<span class="token punctuation">.</span>M</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">requestPermissions</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
            <span class="token class-name">Manifest</span><span class="token punctuation">.</span>permission<span class="token punctuation">.</span><span class="token constant">ACCESS_FINE_LOCATION</span><span class="token punctuation">,</span>
            <span class="token class-name">Manifest</span><span class="token punctuation">.</span>permission<span class="token punctuation">.</span><span class="token constant">ACCESS_COARSE_LOCATION</span><span class="token punctuation">,</span>
            <span class="token class-name">Manifest</span><span class="token punctuation">.</span>permission<span class="token punctuation">.</span><span class="token constant">READ_PHONE_STATE</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="how-to-use-the-sdk"><a href="#how-to-use-the-sdk" class="header-anchor">#</a> How to use the SDK</h2> <p><strong>Precautions</strong></p> <p>Ensure that the SDK is initialized after the user agrees to the privacy agreement, so as to avoid the occurrence of SDK initialization and collection without the user's consent to the privacy agreement, which may cause compliance risks.</p> <p><strong>SDK configuration</strong></p> <p>The Trustdecision SDK uses the TDRisk.Builder method to configure and set the SDK initial parameters, and provides the setting results as initialization parameters to the SDK initialization method initWithOptions().</p> <p><strong>TDRisk.Builder must be configured with parameters as follows</strong></p> <table><thead><tr><th>Key</th> <th>Definition</th> <th>Description</th> <th>Sample code</th></tr></thead> <tbody><tr><td>partner</td> <td>Partner code</td> <td>Partner, please contact TrustDecision to obtain</td> <td>builder.partnerCode(&quot;partner&quot;)</td></tr> <tr><td>appKey</td> <td>App key</td> <td>Configure AppKey with TrustDecision, please contact TrustDecision Operations to get it The appkey creation requires the user to provide the application package name and a lowercase sha256 signature. ⚠️ Do not use the same value for package name signatures of different applications</td> <td>builder.appKey(&quot;appKey&quot;)</td></tr> <tr><td>appName</td> <td>App name</td> <td>AppName, please contact TrustDecision to obtain</td> <td>builder.appName(&quot;appName&quot;)</td></tr> <tr><td>country</td> <td>Country code</td> <td><strong>TDRisk.COUNTRY_US</strong> means North America <strong>TDRisk.COUNTRY_FRA</strong> means Europe <strong>TDRisk.COUNTRY_SG</strong> means Singapore <strong>TDRisk.COUNTRY_CN</strong> means China</td> <td>builder.country(TDRisk.COUNTRY_CN)</td></tr></tbody></table> <p>We also provide optional parameter configuration, see the attached table for details (list of optional parameters for initial configuration)</p> <p><strong>SDK Sample Code</strong>
When the application starts, for example, the following method is called in the application class of the Application (Android 6.0 and above to ensure that you have applied).</p> <h4 id="method-1-recommended-method-obtain-blackbox-through-getblackbox-method"><a href="#method-1-recommended-method-obtain-blackbox-through-getblackbox-method" class="header-anchor">#</a> Method 1 (recommended method): Obtain blackbox through getBlackBox() method</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// SDK init option</span>
<span class="token class-name">TDRisk<span class="token punctuation">.</span>Builder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TDRisk<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/*************************** Must ***************************/</span>
<span class="token punctuation">.</span><span class="token function">partnerCode</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span>            <span class="token comment">// Partner code, such as demo, please fill in your partner, get from trustDecision</span>
<span class="token punctuation">.</span><span class="token function">appName</span><span class="token punctuation">(</span><span class="token string">&quot;appName&quot;</span><span class="token punctuation">)</span>             <span class="token comment">// app Name, such as appName, please fill in your app Name</span>
<span class="token punctuation">.</span><span class="token function">appKey</span><span class="token punctuation">(</span><span class="token string">&quot;appKey&quot;</span><span class="token punctuation">)</span>		<span class="token comment">// configure AppKey, please contact TrustDecision Operations to obtain it </span>
<span class="token punctuation">.</span><span class="token function">country</span><span class="token punctuation">(</span><span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token constant">COUNTRY_CN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// Country parameter，E.g: cn、sg、us、fra</span>
<span class="token comment">/*************************** Must ***************************/</span>

<span class="token comment">// init Mob-Risk SDK</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">User</span> agrees <span class="token keyword">with</span> <span class="token namespace">the</span> privacy agreement<span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token function">initWithOptions</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>⚠️Precautions: You must ensure that getBlackBox is called after initWithOptions.
Get blackbox when your business needs it</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> blackbox <span class="token operator">=</span> <span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token function">getBlackBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="method-2-obtain-the-blackbox-in-onevent-through-the-callback-method-callback"><a href="#method-2-obtain-the-blackbox-in-onevent-through-the-callback-method-callback" class="header-anchor">#</a> Method 2: Obtain the blackbox in onEvent through the callback method callback</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// SDK init option</span>
<span class="token class-name">TDRisk<span class="token punctuation">.</span>Builder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TDRisk<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/*************************** Must ***************************/</span>
<span class="token punctuation">.</span><span class="token function">partnerCode</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span>            <span class="token comment">// Partner code, such as demo, please fill in your partner, get from trustDecision</span>
<span class="token punctuation">.</span><span class="token function">appName</span><span class="token punctuation">(</span><span class="token string">&quot;appName&quot;</span><span class="token punctuation">)</span>             <span class="token comment">// app Name, such as appName, please fill in your app Name</span>
<span class="token punctuation">.</span><span class="token function">appKey</span><span class="token punctuation">(</span><span class="token string">&quot;appKey&quot;</span><span class="token punctuation">)</span>		<span class="token comment">// configure AppKey, please contact TrustDecision Operations to obtain it </span>
<span class="token punctuation">.</span><span class="token function">country</span><span class="token punctuation">(</span><span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token constant">COUNTRY_CN</span><span class="token punctuation">)</span>     <span class="token comment">// Country parameter，E.g: cn、sg、us、fra</span>
<span class="token comment">/*************************** Must ***************************/</span>

<span class="token comment">// fingerprint init</span>
<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TDRiskCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEvent</span><span class="token punctuation">(</span><span class="token class-name">String</span> blackbox<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// The callback here is in the thread thread</span>
    <span class="token comment">// In the case of normal, the results will return within 200-300ms.</span>
    <span class="token comment">// In the case of abnormality, it will return after the timeout (the longest 15S default).</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span><span class="token string">&quot;TDRiskDemo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blackbox: &quot;</span> <span class="token operator">+</span> blackbox<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// init Mob-Risk SDK</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">User</span> agrees <span class="token keyword">with</span> <span class="token namespace">the</span> privacy agreement<span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token function">initWithOptions</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="the-difference-between-the-two-ways"><a href="#the-difference-between-the-two-ways" class="header-anchor">#</a> The difference between the two ways</h4> <ul><li>The first method is to obtain the blackbox synchronously. The advantage is that the blackbox can be guaranteed to be obtained (in some cases, it is a downgraded blackbox). If you call getBlackBox on the main thread, you need to pay attention to the time-consuming problem.</li> <li>The second method is to obtain blackbox asynchronously. The advantage is that the process will not be blocked and there is no time-consuming problem. The disadvantage is that the initialization has not been completed when calling the getBlackBox method, and the blackbox cannot be obtained. It should be noted that the callback result is not in the main thread, and it is forbidden to operate the UI in the callback.</li></ul> <p>After the SDK reports the data successfully, under normal circumstances, the length of the result returned by getBlackbox() is a 26-bit string. For example: <code>rWPGX1678775227I9NCwcuVJCb</code>
Under abnormal circumstances, the length is about 5000 characters. For details, please check <a href="https://doc.trustdecision.com/API?article=38782&amp;preview=1&amp;previewId=192&amp;previewType=record" target="_blank" rel="noopener noreferrer">Overview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>After executing initWithOptions initialization successfully, the following log will be printed in logcat:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token constant">TD_JAVA</span><span class="token operator">:</span> tongdun sdk load success
<span class="token constant">TD_JAVA</span><span class="token operator">:</span> tongdun sdk init success
</code></pre></div><h2 id="get-sdk-version"><a href="#get-sdk-version" class="header-anchor">#</a> Get SDK Version</h2> <p><strong>Sample Code</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Get SDK Version</span>
<span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token function">getSDKVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="other-instructions"><a href="#other-instructions" class="header-anchor">#</a> Other Instructions</h2> <p>Confuse packaging. If the developer needs to use Proguard for confusion, please add the following code to the proguard configuration file:</p> <div class="language-java extra-class"><pre class="language-java"><code>#<span class="token class-name">TrustDecision</span>
<span class="token operator">-</span>keep <span class="token keyword">class</span> cn<span class="token punctuation">.</span>tongdun<span class="token punctuation">.</span>*<span class="token operator">*</span><span class="token punctuation">{</span><span class="token operator">*</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><hr> <h2 id="initial-configuration-optional-parameter-list"><a href="#initial-configuration-optional-parameter-list" class="header-anchor">#</a> Initial configuration optional parameter list</h2> <table><thead><tr><th>Key</th> <th>Definition</th> <th>Description</th> <th>Sample Code</th></tr></thead> <tbody><tr><td>setHttpTimeout</td> <td>SDK timeout interval configuration(unit: millisecond)</td> <td>Timeout interval of network request callback after SDK initialization. Defaults is 15 * 1000ms.</td> <td>builder.httpTimeout(5000)</td></tr> <tr><td>callback</td> <td>SDK asynchronous callback configuration</td> <td>After the SDK initializes the collection and reporting, it returns blackbox according to the network request result. Successful request: return non-degraded blackbox Request failure: return degraded blackbox</td> <td>builder.callback()</td></tr> <tr><td>collectLevel</td> <td>Downgrade blackbox collection field length configuration</td> <td>The downgraded blackbox will be longer. This configuration can control the downgraded blackbox length 1. TDRisk.COLLECT_LEVEL_L (default value, the downgraded length is about 5000 characters) 2. TDRisk.COLLECT_LEVEL_M (the downgraded length is about 2000 characters)</td> <td>builder.collectLevel(TDRisk.COLLECT_LEVEL_L)</td></tr> <tr><td>blackBoxMaxSize</td> <td>blackbox maximum length</td> <td>The default length is Integer.MAX_VALUE, it will increase according to the actual device situation)</td> <td>builder.blackBoxMaxSize(3000)</td></tr> <tr><td>customProcessName</td> <td>custom process name</td> <td>change the name of the process</td> <td>builder.customProcessName(&quot;td&quot;)</td></tr> <tr><td>forceTLSVersion</td> <td>Whether https is mandatory to use TLS-v1.1 version</td> <td>The default is not mandatory, and the developer can set the corresponding settings according to the specific situation</td> <td>builder.forceTLSVersion(true)</td></tr> <tr><td>disableDebugger</td> <td>Whether to allow debugging</td> <td>After the SDK is integrated, the app allows debugging by default, and the developer can make corresponding settings according to the specific situation.</td> <td>builder.disableDebugger()</td></tr> <tr><td>disableRunningTasks</td> <td>Whether to allow getting running tasks</td> <td>The default is to allow access, you can call this method to close</td> <td>builder.disableRunningTasks()</td></tr> <tr><td>disableGPS</td> <td>Do not collect GPS related information</td> <td>If you don't want to get location related information, you can cancel the collection of location related information by this method. ⚠️ When this option is configured, the app has location rights and the SDK will not collect location related information</td> <td>builder.disableGPS()</td></tr> <tr><td>disableSensor</td> <td>Do not collect sensor information</td> <td>If you do not collect sensor-related information, you can cancel the collection of relevant information through this method。</td> <td>builder.disableSensor()</td></tr> <tr><td>disableReadPhone</td> <td>Do not collect READ_PHONE_STATE related information</td> <td>By default, information that requires READ_PHONE_STATE permission is collected, and this method can be called to close it</td> <td>builder.disableReadPhone()</td></tr> <tr><td>disableInstallPackageList</td> <td>Do not collect the list of installation packages</td> <td>By default, the list of installation packages is collected, and this method can be called to close</td> <td>builder.disableInstallPackageList()</td></tr></tbody></table> <h1 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h1> <p><strong>Q1</strong>: Why is the blackbox field obtained longer?</p> <p><strong>A1</strong>: The length of blackbox is 26 bytes under normal circumstances, but due to poor network conditions or when the calling interval of functions TDRisk.initWithOptions() and TDRisk.getBlackBox() is short, black_box will be accompanied by some device information and the length will increase to 1500 -3000 bytes.</p> <p><strong>Q2</strong>: Why is some information in the incident empty?</p> <p><strong>A2</strong>: The device information acquisition may fail due to the short interval from SDK initialization to device data acquisition. Do not obtain device information immediately after initialization</p> <p><strong>Q3</strong>: Why is the real IP of some events empty?</p> <p><strong>A3</strong>: When the SDK fails to upload the device information (timeout or the network is blocked), it will automatically switch to offline mode. In this case,TrustDecision cannot obtain the real IP.</p> <p><strong>Q4</strong>: Why does the app on a mobile phone of some architecture collapse?</p> <p><strong>A4</strong>: SDK supports a variety of architectures. If the APP collapses, it may be that the SO directory of the corresponding architecture may not be introduced to the corresponding SO file. Please note that your NDK supports architecture.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/" class="prev router-link-active">
        Overview
      </a></span> <span class="next"><a href="/doc/ios.html">
        ios
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.172a8ab0.js" defer></script><script src="/assets/js/2.2e3d5896.js" defer></script><script src="/assets/js/12.462f8f9b.js" defer></script>
  </body>
</html>
