<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | trustdecision</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo/icon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4430f3f32f20bc88a8d30fe02df17081";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s); })();
            </script>
    <meta name="description" content="">
    <meta name="google-site-verification" content="NSp25_zH--p8r461f1YcEUt0LX9s7oRnyP3iBTvANIQ">
    <meta name="baidu-site-verification" content="codeva-A2SMJcZcws">
    
    <link rel="preload" href="/assets/css/0.styles.d4cec141.css" as="style"><link rel="preload" href="/assets/js/app.172a8ab0.js" as="script"><link rel="preload" href="/assets/js/2.2e3d5896.js" as="script"><link rel="preload" href="/assets/js/11.ca5609e7.js" as="script"><link rel="prefetch" href="/assets/js/10.cefcdad8.js"><link rel="prefetch" href="/assets/js/12.462f8f9b.js"><link rel="prefetch" href="/assets/js/13.594eaf71.js"><link rel="prefetch" href="/assets/js/14.d0dfe94e.js"><link rel="prefetch" href="/assets/js/15.77ad3a50.js"><link rel="prefetch" href="/assets/js/16.d79c376e.js"><link rel="prefetch" href="/assets/js/17.bd1f1ec4.js"><link rel="prefetch" href="/assets/js/18.6cb0277d.js"><link rel="prefetch" href="/assets/js/19.7148e406.js"><link rel="prefetch" href="/assets/js/20.4e633897.js"><link rel="prefetch" href="/assets/js/21.2ce06fef.js"><link rel="prefetch" href="/assets/js/22.79cab864.js"><link rel="prefetch" href="/assets/js/23.9529cc5b.js"><link rel="prefetch" href="/assets/js/24.df348829.js"><link rel="prefetch" href="/assets/js/25.c48d0d8e.js"><link rel="prefetch" href="/assets/js/26.0b2fec2a.js"><link rel="prefetch" href="/assets/js/27.283f5d61.js"><link rel="prefetch" href="/assets/js/3.376da25f.js"><link rel="prefetch" href="/assets/js/4.a44b9bea.js"><link rel="prefetch" href="/assets/js/5.4ff6eaf5.js"><link rel="prefetch" href="/assets/js/6.ea70f831.js"><link rel="prefetch" href="/assets/js/7.0c6511fb.js"><link rel="prefetch" href="/assets/js/8.7e795005.js"><link rel="prefetch" href="/assets/js/9.76cc4859.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4cec141.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo/icon.png" alt="trustdecision" class="logo"> <span class="site-name can-hide">trustdecision</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/" aria-current="page" class="active sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Fingerprint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/android.html" class="sidebar-link">android</a></li><li><a href="/doc/ios.html" class="sidebar-link">ios</a></li><li><a href="/doc/js.html" class="sidebar-link">js</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Captcha</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/captcha.html" class="sidebar-link">android</a></li><li><a href="/doc/captcha.html" class="sidebar-link">ios</a></li><li><a href="/doc/captcha.html" class="sidebar-link">js</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Welcome to the TD terminal SDK.</p> <p>TD terminal SDK is a basic tool that the TD decision engine relies on. Its main function is to collect device and behavior data and report it to the server. The TD decision engine will accurately identify the device status based on these data and through real-time indicators, model decisions, and atlas correlation, providing capabilities including deviceID, risk detection, device trust score, and behavior recognition. These indicators will participate in the key links of TD risk decision-making, and provide more accurate support for intelligent risk decision-making to ensure that the TD decision engine can accurately intercept fraud. While reducing losses, avoid disturbing high-quality customers.</p> <p>At the current SDK integration stage, the goal is to refine the process of technology docking and define some SDK specifications. Subsequent TD decisions will be made at key nodes of your business, based on the incoming data for risk interception. If you have any suggestions on the current docking process, you can contact our technical docking team at any time, and we will continue to optimize your docking experience.</p> <p>The TD terminal SDK includes two parts: fingerprint and behavior verification. For TrustDevice, TrustID, TrustTransaction, and TrustPromo, please use the device fingerprint SDK. For MFA, please use the BehaviorVerification SDK.</p> <ul><li><a href="/doc/android.html">Fingerprint</a>(TrustDevice、TrustID、TrustTransaction、TrustPromo)</li> <li><a href="/doc/captcha.html">BehaviorVerification</a>(MFA)</li></ul> <h2 id="description-of-terms"><a href="#description-of-terms" class="header-anchor">#</a> Description of Terms</h2> <p>Blackbox is not a deviceID, but an important query voucher in the risk control link of
TrustDecision. The Mob-Risk SDK will generate two types of blackbox according to the current data collection reports. Both blackbox can be used to query device information without affecting the generation of deviceId and risk tag.</p> <p><strong>Non-Degraded Blackbox</strong></p> <p>The Mob-Risk SDK successfully reports the data. The SDK generates a normal blackbox based on the results returned by the request.</p> <ul><li>Advantages: The blackbox is 26 characters long, and it is friendly to use HTTP requests to report the blackbox in business scenarios.</li> <li>Disadvantages: The data can only be returned if it is reported successfully. It does not apply to blackbox scenarios with high real-time requirements.</li></ul> <p><strong>Degraded Blackbox</strong></p> <p>When the Mob-Risk SDK fails to report or fails to report, the SDK compresses and encrypts the currently collected data to generate a degraded blackbox.</p> <ul><li>Advantages: The generation is not affected by the success of data reporting, and the device information can still be queried in case of network exceptions.</li> <li>Disadvantages: The blackbox is about 5000 characters long (it will rise according to the actual device situation). In the business scenario, developers who are limited in the length of the HTTP request body for reporting the blackbox are unfriendly.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/doc/android.html">
        android
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.172a8ab0.js" defer></script><script src="/assets/js/2.2e3d5896.js" defer></script><script src="/assets/js/11.ca5609e7.js" defer></script>
  </body>
</html>
