<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>集成要求 | trustdevice</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/td/logo/icon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4430f3f32f20bc88a8d30fe02df17081";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s); })();
            </script>
    <meta name="description" content="">
    <meta name="google-site-verification" content="NSp25_zH--p8r461f1YcEUt0LX9s7oRnyP3iBTvANIQ">
    <meta name="baidu-site-verification" content="codeva-A2SMJcZcws">
    
    <link rel="preload" href="/td/assets/css/0.styles.a099e45a.css" as="style"><link rel="preload" href="/td/assets/js/app.185a84cc.js" as="script"><link rel="preload" href="/td/assets/js/2.2e3d5896.js" as="script"><link rel="preload" href="/td/assets/js/49.0e78f848.js" as="script"><link rel="prefetch" href="/td/assets/js/10.d1a0450d.js"><link rel="prefetch" href="/td/assets/js/11.20c64dab.js"><link rel="prefetch" href="/td/assets/js/12.3d8ad0f6.js"><link rel="prefetch" href="/td/assets/js/13.97bdc425.js"><link rel="prefetch" href="/td/assets/js/14.ffcd274e.js"><link rel="prefetch" href="/td/assets/js/15.276ed812.js"><link rel="prefetch" href="/td/assets/js/16.e2de7c8c.js"><link rel="prefetch" href="/td/assets/js/17.77d1d906.js"><link rel="prefetch" href="/td/assets/js/18.b7c44b45.js"><link rel="prefetch" href="/td/assets/js/19.f3fdc9fc.js"><link rel="prefetch" href="/td/assets/js/20.4ce2f16d.js"><link rel="prefetch" href="/td/assets/js/21.9106a342.js"><link rel="prefetch" href="/td/assets/js/22.8de5b04e.js"><link rel="prefetch" href="/td/assets/js/23.75f67d14.js"><link rel="prefetch" href="/td/assets/js/24.7c417886.js"><link rel="prefetch" href="/td/assets/js/25.7ced5130.js"><link rel="prefetch" href="/td/assets/js/26.4e29552d.js"><link rel="prefetch" href="/td/assets/js/27.c528b1c4.js"><link rel="prefetch" href="/td/assets/js/28.1858c5da.js"><link rel="prefetch" href="/td/assets/js/29.bf9bfb41.js"><link rel="prefetch" href="/td/assets/js/3.2158ca86.js"><link rel="prefetch" href="/td/assets/js/30.e127d219.js"><link rel="prefetch" href="/td/assets/js/31.af9c2105.js"><link rel="prefetch" href="/td/assets/js/32.b89c8ceb.js"><link rel="prefetch" href="/td/assets/js/33.110a9675.js"><link rel="prefetch" href="/td/assets/js/34.2ef87457.js"><link rel="prefetch" href="/td/assets/js/35.35d7147e.js"><link rel="prefetch" href="/td/assets/js/36.4f7e50ed.js"><link rel="prefetch" href="/td/assets/js/37.65bebbe2.js"><link rel="prefetch" href="/td/assets/js/38.a12717c4.js"><link rel="prefetch" href="/td/assets/js/39.4d2a5484.js"><link rel="prefetch" href="/td/assets/js/4.2885e313.js"><link rel="prefetch" href="/td/assets/js/40.e61eb3cb.js"><link rel="prefetch" href="/td/assets/js/41.b36c9bc6.js"><link rel="prefetch" href="/td/assets/js/42.6923d430.js"><link rel="prefetch" href="/td/assets/js/43.c0676a63.js"><link rel="prefetch" href="/td/assets/js/44.a4deda5e.js"><link rel="prefetch" href="/td/assets/js/45.f7fa5a91.js"><link rel="prefetch" href="/td/assets/js/46.eb23c720.js"><link rel="prefetch" href="/td/assets/js/47.21918068.js"><link rel="prefetch" href="/td/assets/js/48.6944f99d.js"><link rel="prefetch" href="/td/assets/js/5.102392b0.js"><link rel="prefetch" href="/td/assets/js/50.923f3a0a.js"><link rel="prefetch" href="/td/assets/js/51.502adbfd.js"><link rel="prefetch" href="/td/assets/js/52.39a8f530.js"><link rel="prefetch" href="/td/assets/js/53.86260b02.js"><link rel="prefetch" href="/td/assets/js/54.4536f93c.js"><link rel="prefetch" href="/td/assets/js/55.0dc4fe6a.js"><link rel="prefetch" href="/td/assets/js/56.f97e27e3.js"><link rel="prefetch" href="/td/assets/js/57.8476743f.js"><link rel="prefetch" href="/td/assets/js/58.93c9de17.js"><link rel="prefetch" href="/td/assets/js/59.0bea9c2e.js"><link rel="prefetch" href="/td/assets/js/6.ea70f831.js"><link rel="prefetch" href="/td/assets/js/7.3611bbe9.js"><link rel="prefetch" href="/td/assets/js/8.8fde20e2.js"><link rel="prefetch" href="/td/assets/js/9.29164caf.js">
    <link rel="stylesheet" href="/td/assets/css/0.styles.a099e45a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/td/zh/" class="home-link router-link-active"><img src="/td/logo/icon.png" alt="trustdevice" class="logo"> <span class="site-name can-hide">trustdevice</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/td/zh/doc/" class="nav-link router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="/td/zh/blog/" class="nav-link">
  技术博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/doc/captcha/android.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/doc/captcha/android.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/td/zh/doc/" class="nav-link router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="/td/zh/blog/" class="nav-link">
  技术博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/doc/captcha/android.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/doc/captcha/android.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/zh/doc/" aria-current="page" class="sidebar-link">总览</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设备指纹</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/zh/doc/fingerprint/android.html" class="sidebar-link">Android</a></li><li><a href="/td/zh/doc/fingerprint/ios.html" class="sidebar-link">iOS</a></li><li><a href="/td/zh/doc/fingerprint/js.html" class="sidebar-link">Web</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>验证码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/zh/doc/captcha/android.html" aria-current="page" class="active sidebar-link">Android</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/td/zh/doc/captcha/android.html#合规说明" class="sidebar-link">合规说明</a></li><li class="sidebar-sub-header"><a href="/td/zh/doc/captcha/android.html#环境要求" class="sidebar-link">环境要求</a></li><li class="sidebar-sub-header"><a href="/td/zh/doc/captcha/android.html#集成sdk" class="sidebar-link">集成SDK</a></li><li class="sidebar-sub-header"><a href="/td/zh/doc/captcha/android.html#文件配置-androidmanifest-xml" class="sidebar-link">文件配置 AndroidManifest.xml</a></li><li class="sidebar-sub-header"><a href="/td/zh/doc/captcha/android.html#sdk-的使用方法" class="sidebar-link">SDK 的使用方法</a></li><li class="sidebar-sub-header"><a href="/td/zh/doc/captcha/android.html#获取sdk版本号" class="sidebar-link">获取SDK版本号</a></li><li class="sidebar-sub-header"><a href="/td/zh/doc/captcha/android.html#其他说明" class="sidebar-link">其他说明</a></li><li class="sidebar-sub-header"><a href="/td/zh/doc/captcha/android.html#初始化配置可选参数列表" class="sidebar-link">初始化配置可选参数列表</a></li><li class="sidebar-sub-header"><a href="/td/zh/doc/captcha/android.html#弹出验证码弹窗" class="sidebar-link">弹出验证码弹窗</a></li><li class="sidebar-sub-header"><a href="/td/zh/doc/captcha/android.html#错误码" class="sidebar-link">错误码</a></li></ul></li><li><a href="/td/zh/doc/captcha/ios.html" class="sidebar-link">iOS</a></li><li><a href="/td/zh/doc/captcha/js.html" class="sidebar-link">Web</a></li><li><a href="/td/zh/doc/captcha/weChat.html" class="sidebar-link">微信小程序</a></li><li><a href="/td/zh/doc/captcha/alipay.html" class="sidebar-link">支付宝小程序</a></li><li><a href="/td/zh/doc/captcha/byteDance.html" class="sidebar-link">字节小程序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="集成要求"><a href="#集成要求" class="header-anchor">#</a> 集成要求</h1> <h2 id="合规说明"><a href="#合规说明" class="header-anchor">#</a> 合规说明</h2> <p>请注意，在贵司的App中集成同盾提供的SDK产品时:</p> <p>1.1 根据《网络安全法》《电信条例》《电信和互联网用户个人信息保护规定》等相关法律法规要求及监管实践中的标准，在贵司的最终用户首次启动App并在贵司开始采集信息之前，贵司应以交互界面或设计（如隐私政策弹窗等）向最终用户完整告知收集、使用、与第三方共享最终用户个人信息的目的、方式和范围，并征得最终用户的明示同意。</p> <p>1.2 为向贵司提供业务安全和风控服务，同盾SDK将采集、处理、使用用户的手机终端唯一标志信息（IMEI/IDFA）、Android ID、IMSI、MEID、MAC 地址、SIM 卡序列号、设备序列号、设备类型、设备型号、系统类型、地理位置、登录 IP 地址等设备信息。为确保贵司使用相关服务的合规性，前述隐私政策应涵盖对同盾SDK提供服务并采集、处理、使用相关信息的授权，以下条款内容供贵司参考，具体表述可由贵司根据贵司隐私协议的整体框架和内容自行确定：</p> <table border="1"><tr><td style="background-color:#FAFAFA;"><font size="2">同盾SDK：为了业务安全和风控，我司使用了同盾 SDK，该 SDK 需要获取您的手机终端唯一标志信息（IMEI/IDFA）、Android ID、IMSI、MEID、MAC 地址、SIM卡序列号、设备序列号、设备类型、设备型号、系统类型、地理位置、登录 IP 地址、应用程序列表、运行中进程信息、传感器（光传感器、重力传感器、磁场传感器、加速度传感器、陀螺仪传感器）相关设备信息，用于设备欺诈风险识别。</font></td></tr></table> <p>同盾隐私协议：https://www.tongdun.cn/other/privacy/id=1</p> <h2 id="环境要求"><a href="#环境要求" class="header-anchor">#</a> 环境要求</h2> <table><thead><tr><th>条目</th> <th>说明</th></tr></thead> <tbody><tr><td>兼容版本</td> <td>支持主流机型，Android 4.4及以上系统</td></tr> <tr><td>支持架构</td> <td>armeabi-v7a, arm64-v8a, x86</td></tr></tbody></table> <h1 id="集成步骤"><a href="#集成步骤" class="header-anchor">#</a> 集成步骤</h1> <h2 id="集成sdk"><a href="#集成sdk" class="header-anchor">#</a> 集成SDK</h2> <p><strong>注意:</strong> 已经在⼯程libs中集成SDK的客户，在升级新版本SDK时，请先删除旧版 SDK，如有旧版本集成的so库也需要同时删除。</p> <p><strong>SDK接入示例代码(sample): https://github.com/trustdecision/mobrisk-android-sample</strong></p> <h3 id="添加仓库"><a href="#添加仓库" class="header-anchor">#</a> 添加仓库</h3> <p>首先, 请在项目根目录的 <code>build.gradle</code>加入maven库的配置</p> <div class="language-java extra-class"><pre class="language-java"><code>allprojects <span class="token punctuation">{</span>
    repositories <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token function">mavenCentral</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果您的 Gradle 版本是 7 或更高版本，请将这些行添加到您的 <code>settings.gradle</code></p> <div class="language-java extra-class"><pre class="language-java"><code>repositories <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token function">mavenCentral</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="添加依赖"><a href="#添加依赖" class="header-anchor">#</a> 添加依赖</h3> <p>在项目的 <code>app/build.gradle</code> 中加上依赖，如图：</p> <div class="language-java extra-class"><pre class="language-java"><code>dependencies <span class="token punctuation">{</span>
    <span class="token comment">// 设备指纹</span>
    implementation 'com<span class="token punctuation">.</span>trustdecision<span class="token punctuation">.</span>android<span class="token operator">:</span>mobrisk<span class="token operator">:</span><span class="token number">4.2</span><span class="token number">.4</span><span class="token number">.2</span>'
    <span class="token comment">// 验证码</span>
    implementation 'com<span class="token punctuation">.</span>trustdecision<span class="token punctuation">.</span>android<span class="token operator">:</span>captcha<span class="token operator">:</span><span class="token number">2.2</span><span class="token number">.0</span>'
 <span class="token punctuation">}</span>
</code></pre></div><p>如果遇到合规性问题，我们也可以在依赖阶段排除相关模块的采集，如下：</p> <div class="language-java extra-class"><pre class="language-java"><code>dependencies <span class="token punctuation">{</span>
    <span class="token comment">// 设备指纹</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span>'com<span class="token punctuation">.</span>trustdecision<span class="token punctuation">.</span>android<span class="token operator">:</span>mobrisk<span class="token operator">:</span><span class="token number">4.2</span><span class="token number">.4</span><span class="token number">.2</span>'<span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token comment">// 移除后sdk不获取安装包列表</span>
        exclude group<span class="token operator">:</span> 'com<span class="token punctuation">.</span>trustdecision<span class="token punctuation">.</span>android'<span class="token punctuation">,</span> <span class="token keyword">module</span><span class="token operator">:</span> 'packagelist'
        <span class="token comment">// 移除后sdk不会收集READ_PHONE_STATE相关信息</span>
        exclude group<span class="token operator">:</span> 'com<span class="token punctuation">.</span>trustdecision<span class="token punctuation">.</span>android'<span class="token punctuation">,</span> <span class="token keyword">module</span><span class="token operator">:</span> 'readphone'
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><h3 id="abi类型"><a href="#abi类型" class="header-anchor">#</a> ABI类型</h3> <p>SDK目前支持 armeabi-v7a、arm64-v8a、x86三种ABI类型，建议接入方在 <code>app/build.gradle</code>文件内添加 <code>abiFilters</code>配置选择所需要的架构类型，示例</p> <div class="language-java extra-class"><pre class="language-java"><code>defaultConfig <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    ndk <span class="token punctuation">{</span>
       abiFilters 'armeabi<span class="token operator">-</span>v7a<span class="token char">', '</span>arm64<span class="token operator">-</span>v8a'
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>具体架构，请以您自己需要支持的架构为准！</p> <h2 id="文件配置-androidmanifest-xml"><a href="#文件配置-androidmanifest-xml" class="header-anchor">#</a> 文件配置 AndroidManifest.xml</h2> <p>在应⽤module下的 AndroidManifest.xml ⽂件中声明以下权限</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>manifest</span><span class="token punctuation">&gt;</span></span>
   <span class="token comment">&lt;!--必选权限--&gt;</span>
   <span class="token comment">&lt;!--网络通信--&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.INTERNET<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
   <span class="token comment">&lt;!--获取网络状态--&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_NETWORK_STATE<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
   <span class="token comment">&lt;!--获取WIFI状态--&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_WIFI_STATE<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

   <span class="token comment">&lt;!--以下权限是可选权限，不声明此部分权限将放弃部分设备信息的采集，对数据分析及设备指纹的精准度有一定影响--&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_COARSE_LOCATION<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_FINE_LOCATION<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.READ_PHONE_STATE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
   <span class="token comment">&lt;!-- Android11及以上获取安装包列表需要该权限，采集安装包列表涉及到⻛险合规，是否需要该权限业务⽅⾃⾏选
择 --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.QUERY_ALL_PACKAGES<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">tools:</span>ignore</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>QueryAllPackagesPermission<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>manifest</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>动态申请权限： Android 6.0 及以上版本需要动态申请权限，动态申请权限代码必须放在初始化 SDK 前，代码示例如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//以下权限不是必须申请. 可根据业务情况选择性权限申请</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Build</span><span class="token punctuation">.</span><span class="token constant">VERSION</span><span class="token punctuation">.</span><span class="token constant">SDK_INT</span> <span class="token operator">&gt;=</span> <span class="token class-name">Build<span class="token punctuation">.</span>VERSION_CODES<span class="token punctuation">.</span>M</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">requestPermissions</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
            <span class="token class-name">Manifest</span><span class="token punctuation">.</span>permission<span class="token punctuation">.</span><span class="token constant">ACCESS_FINE_LOCATION</span><span class="token punctuation">,</span>
            <span class="token class-name">Manifest</span><span class="token punctuation">.</span>permission<span class="token punctuation">.</span><span class="token constant">ACCESS_COARSE_LOCATION</span><span class="token punctuation">,</span>
            <span class="token class-name">Manifest</span><span class="token punctuation">.</span>permission<span class="token punctuation">.</span><span class="token constant">READ_PHONE_STATE</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="sdk-的使用方法"><a href="#sdk-的使用方法" class="header-anchor">#</a> <strong>SDK 的使用方法</strong></h2> <p><strong>注意事项</strong></p> <p>确保在用户同意隐私协议后，再进行SDK初始化，避免出现用户未同意隐私协议就进行SDK初始化采集，引发合规风险。</p> <p><strong>SDK配置</strong></p> <p>TD的sdk使用TDRisk.Builder方法对sdk初始参数进行配置设置，并将设置结果作为初始化参数提供给sdk初始化方法initWithOptions()使用。</p> <p><strong>TDRisk.Builder必须参数配置如下</strong></p> <table><thead><tr><th>配置 key</th> <th>定义</th> <th>说明</th> <th>示例代码</th></tr></thead> <tbody><tr><td>partner</td> <td>合作方编码</td> <td>同盾的合作方编码，请联系同盾运营获取</td> <td>builder.partnerCode(&quot;partner&quot;)</td></tr> <tr><td>appKey</td> <td>应用标识</td> <td>同盾生成的应用标识，和app绑定，用于校验app的有效性，请联系同盾运营获取 appkey创建需要用户提供应用包名、小写的sha256 签名。 ⚠️不同应用的包名签名不要使用相同的值</td> <td>builder.appKey(&quot;appKey&quot;)</td></tr> <tr><td>appName</td> <td>应用名称</td> <td>同盾平台注册的应用名称，请联系同盾运营获取</td> <td>builder.appName(&quot;appName&quot;)</td></tr> <tr><td>country</td> <td>国家地区</td> <td><strong>TDRisk.COUNTRY_US</strong> 北美 <strong>TDRisk.COUNTRY_FRA</strong> 欧洲 <strong>TDRisk.COUNTRY_SG</strong> 新加坡 <strong>TDRisk.COUNTRY_CN</strong> 中国</td> <td>builder.country(TDRisk.COUNTRY_CN)</td></tr></tbody></table> <p>我们也提供了可选参数配置，详情可以见附表（初始化配置可选参数列表）</p> <p><strong>SDK使用方法示例代码:</strong></p> <p>在应用启动的时候，比如在应用的 application 的 onCreate 方法中(Android 6.0 及以上版本应确保已经申请过权限)调用以下方法：</p> <h4 id="方式一-推荐的方式-通过getblackbox-方法获取blackbox"><a href="#方式一-推荐的方式-通过getblackbox-方法获取blackbox" class="header-anchor">#</a> 方式一(推荐的方式): <strong>通过</strong>getBlackBox() 方法获取blackbox</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// SDK初始化配置</span>
<span class="token class-name">TDRisk<span class="token punctuation">.</span>Builder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TDRisk<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/*************************** 必传 ***************************/</span>
<span class="token punctuation">.</span><span class="token function">partnerCode</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span>        <span class="token comment">// 同盾的合作⽅编码，如demo，请填写⾃身的合作⽅编码</span>
<span class="token punctuation">.</span><span class="token function">appName</span><span class="token punctuation">(</span><span class="token string">&quot;appName&quot;</span><span class="token punctuation">)</span>         <span class="token comment">// 同盾平台注册的应⽤名称，请联系同盾运营获取</span>
<span class="token punctuation">.</span><span class="token function">appKey</span><span class="token punctuation">(</span><span class="token string">&quot;appKey&quot;</span><span class="token punctuation">)</span>           <span class="token comment">// 配置AppKey，请联系同盾运营获取		 </span>
<span class="token punctuation">.</span><span class="token function">country</span><span class="token punctuation">(</span><span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token constant">COUNTRY_CN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 国家地区参数，如cn、sg、us、fra</span>
<span class="token comment">/*************************** 必传 ***************************/</span>

<span class="token comment">// 初始化态势感知SDK</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>⽤户同意隐私协议<span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token function">initWithOptions</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>⚠️注意事项：必须保证 <code>initWithOptions</code>后 调用 <code>getBlackBox</code> 。</p> <p>在业务需要的时候获取blackbox。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> blackbox <span class="token operator">=</span> <span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token function">getBlackBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="方式二-通过回调方法callback-在onevent中获取blackbox"><a href="#方式二-通过回调方法callback-在onevent中获取blackbox" class="header-anchor">#</a> 方式二: 通过回调方法callback，在onEvent中获取blackbox</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// SDK初始化配置</span>
<span class="token class-name">TDRisk<span class="token punctuation">.</span>Builder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TDRisk<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/*************************** 必传 ***************************/</span>
<span class="token punctuation">.</span><span class="token function">partnerCode</span><span class="token punctuation">(</span><span class="token string">&quot;demo&quot;</span><span class="token punctuation">)</span>        <span class="token comment">// 同盾的合作⽅编码，如demo，请填写⾃身的合作⽅编码</span>
<span class="token punctuation">.</span><span class="token function">appName</span><span class="token punctuation">(</span><span class="token string">&quot;appName&quot;</span><span class="token punctuation">)</span>         <span class="token comment">// 同盾平台注册的应⽤名称，请联系同盾运营获取</span>
<span class="token punctuation">.</span><span class="token function">appKey</span><span class="token punctuation">(</span><span class="token string">&quot;appKey&quot;</span><span class="token punctuation">)</span>           <span class="token comment">// 配置AppKey，请联系同盾运营获取		 </span>
<span class="token punctuation">.</span><span class="token function">country</span><span class="token punctuation">(</span><span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token constant">COUNTRY_CN</span><span class="token punctuation">)</span> <span class="token comment">// 国家地区参数，如cn、sg、us、fra</span>
<span class="token comment">/*************************** 必传 ***************************/</span>

<span class="token comment">// 回调结果</span>
<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TDRiskCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEvent</span><span class="token punctuation">(</span><span class="token class-name">String</span> blackbox<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 此处回调在⼦线程</span>
    <span class="token comment">// ⽹络正常的情况下，会在200-300ms内返回结果。</span>
    <span class="token comment">// ⽹络异常的情况下，会在超时时间（默认最长15s）后返回。</span>
    <span class="token comment">// 请在下⽅添加您对blackbox的处理逻辑</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span><span class="token string">&quot;TDRiskDemo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blackbox: &quot;</span> <span class="token operator">+</span> blackbox<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 初始化态势感知SDK</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>⽤户同意隐私协议<span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token function">initWithOptions</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="两种方式的差异"><a href="#两种方式的差异" class="header-anchor">#</a> 两种方式的差异</h4> <ul><li>方式一是同步获取blackbox，优点是可以保证会获取到blackbox（一些情况下为降级blackbox），如果在主线程调用 getBlackBox需要注意耗时问题。</li> <li>方式二是异步获取blackbox，优点是不会阻塞进程，无耗时问题，缺点是调用getBlackBox方式时初始化尚未完成，无法获得blackbox。需要注意 回调结果不是在主线程，禁止在回调中操作UI。</li></ul> <p>SDK上报数据成功后，正常情况下，getBlackbox()返回的结果长度为26位字符串. 如: <code>rWPGX1678775227I9NCwcuVJCb</code>。
异常情况下，长度为5000字符左右. 详情可查看<a href="https://doc.trustdecision.com/API?article=36922&amp;version=152" target="_blank" rel="noopener noreferrer">总览<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>执行initWithOptions初始化成功会在 logcat中打印以下log：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token constant">TD_JAVA</span><span class="token operator">:</span> <span class="token class-name">Tongdun</span> sdk load success
<span class="token constant">TD_JAVA</span><span class="token operator">:</span> <span class="token class-name">Tongdun</span> sdk init success
</code></pre></div><h2 id="获取sdk版本号"><a href="#获取sdk版本号" class="header-anchor">#</a> 获取SDK版本号</h2> <p><strong>示例代码</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 获取SDK版本号</span>
<span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token function">getSDKVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="其他说明"><a href="#其他说明" class="header-anchor">#</a> 其他说明</h2> <p>混淆打包 如果开发者需要使用 proguard 进行混淆打包，请在 proguard 配置文件添加如下代码：</p> <div class="language-java extra-class"><pre class="language-java"><code>#<span class="token constant">TONGDUN</span>
<span class="token operator">-</span>keep <span class="token keyword">class</span> cn<span class="token punctuation">.</span>tongdun<span class="token punctuation">.</span>*<span class="token operator">*</span><span class="token punctuation">{</span><span class="token operator">*</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><hr> <h1 id="验证码功能模块"><a href="#验证码功能模块" class="header-anchor">#</a> 验证码功能模块</h1> <h2 id="初始化配置可选参数列表"><a href="#初始化配置可选参数列表" class="header-anchor">#</a> 初始化配置可选参数列表</h2> <table><thead><tr><th>配置 key</th> <th>定义</th> <th>说明</th> <th>场景</th> <th>示例代码</th></tr></thead> <tbody><tr><td>language</td> <td>语言类型</td> <td><strong>可选项：</strong> 1-简体中文、2-繁体中文、3-英 文、4-日文、5-韩文、6-⻢来语、7-泰语、8-印尼语、9-俄语 <strong>默认：</strong> 1-简体中文</td> <td>客户根据需要设置语言类型，国内支持1-5，海外支持1-9</td> <td>builder.language(1)</td></tr> <tr><td>tapToClose</td> <td>点击验证码视图外面，是否关闭验证码</td> <td><strong>可选项：</strong> true、false <strong>默认：</strong> false</td> <td>开启后，点击界面空白处，会关闭验证码弹窗，关闭弹窗更加便捷</td> <td>builder.tapToClose(true)</td></tr> <tr><td>needSeqid</td> <td>失败回调信息中是否携带seqid</td> <td><strong>可选项：</strong> true、false <strong>默认：</strong> false</td> <td>开启后，失败信息中会携带seqid序列号，将seqid提供给同盾，方便排查失败原因</td> <td>builder.needSeqId(true)</td></tr> <tr><td>hideLoadHud</td> <td>是否跳过加载动画</td> <td><strong>可选项：</strong> true、false <strong>默认：</strong> false</td> <td>开启后，弹出验证码弹窗时不会再显示加载动画，缩短验证时间</td> <td>builder.hideLoadHud(true)</td></tr> <tr><td>hideWebCloseButton</td> <td>是否隐藏webview的关闭按钮</td> <td><strong>可选项：</strong> true、false <strong>默认：</strong> false</td> <td>需要强制完成验证码验证的场景</td> <td>builder.hideWebCloseButton(true)</td></tr> <tr><td>openLog</td> <td>是否打开log</td> <td><strong>可选项：</strong> true、false <strong>默认：</strong> false</td> <td>开启后，调试时控制台会输出更多的log信息，方便排查问题</td> <td>builder.openLog(true)</td></tr> <tr><td>skipCaptcha</td> <td>是否跳过同盾验证码验证</td> <td><strong>可选项：</strong> true、false <strong>默认：</strong> false</td> <td>开启将不会进行验证码的验证，同时返回4000错误码，用于动态设置是否使用同盾验证码SDK验证的场景</td> <td>builder.skipCaptcha(true)</td></tr> <tr><td>mfaId</td> <td>MFA产品</td> <td><strong>可选项：</strong> string <strong>默认：</strong> null</td> <td>如果您接入了MFA产品（未对接MFA，可忽略该说明），请将MFA流程中获取的 <code>mfaid</code>传递给验证码配置参数。</td> <td>builder.mfaId(&quot;mfaid&quot;)</td></tr></tbody></table> <h2 id="弹出验证码弹窗"><a href="#弹出验证码弹窗" class="header-anchor">#</a> 弹出验证码弹窗</h2> <p><strong>showCaptcha方法</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">TDRisk</span><span class="token punctuation">.</span><span class="token function">showCaptcha</span><span class="token punctuation">(</span>activity<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">TDCaptchaCallBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 验证码加载完毕准备弹出 验证码</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">Ready</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">// 只有当验证码验证成功或者后台系统认为设备可信时才会调用此接口</span>
  <span class="token comment">// 返回一个String 类型的token</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">Success</span><span class="token punctuation">(</span><span class="token class-name">String</span> token<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">// 验证过程中出现的所有错误信息都会调此接口</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">Failed</span><span class="token punctuation">(</span><span class="token keyword">int</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>验证码showCaptcha操作请务必放在主线程中执行</strong></p> <p><strong>示例代码</strong></p> <div class="language- extra-class"><pre class="language-text"><code>...
public void loginClick() {
    TDRisk.showCaptcha(activity, new TDRiskCaptchaCallback() {
        @Override
        public void onReady() {
          Log.d(&quot;TD&quot;,&quot;验证码弹窗成功，等待验证!&quot;);
        }

        @Override
        public void onSuccess(String token) {
          Log.d(&quot;TD&quot;,&quot;验证成功!，validateToken:&quot; + token);
        }

        @Override
        public void onFailed(int errorCode, String errorMsg) {
          Log.d(&quot;TD&quot;,&quot;验证失败!, 错误码:&quot;+ errorCode + &quot;, 错误内容:&quot; + errorMsg);
        }
    });
}
</code></pre></div><p>TDCaptchaCallBack 是验证码的回调接口，您需要自行实现以下接口：</p> <h2 id="错误码"><a href="#错误码" class="header-anchor">#</a> 错误码</h2> <p>验证码功能模块的错误码会通过 TDCaptchaCallBack 方法输出</p> <table><thead><tr><th>错误码</th> <th>错误信息</th> <th>处理方式</th></tr></thead> <tbody><tr><td>1001</td> <td>关闭验证码窗口</td> <td>弹出验证码后，手动取消了验证码(返回键或空白区域)</td></tr> <tr><td>2001</td> <td>请求参数异常，请检查参数</td> <td>请检查应用标识和和合作方编码</td></tr> <tr><td>2100</td> <td>请求参数异常，请检查参数</td> <td>请检查传递参数</td></tr> <tr><td>2101</td> <td>请求参数异常，请检查参数</td> <td>请求过程出错，联系技术支持</td></tr> <tr><td>2102</td> <td>请求参数异常，请检查参数</td> <td>参数缺失，请检查参数</td></tr> <tr><td>2111</td> <td>验证页面网络错误</td> <td>稍后再试，或者联系技术支持</td></tr> <tr><td>2112</td> <td>验证页面操作太频繁</td> <td>稍后再试</td></tr> <tr><td>2113</td> <td>未知错误</td> <td>未知错误，联系技术支持</td></tr> <tr><td>2114</td> <td>关闭验证码窗口</td> <td>点击了验证码关闭按钮</td></tr> <tr><td>2115</td> <td>验证页面网络错误</td> <td>网络资源加载失败</td></tr> <tr><td>2116</td> <td>验证页面网络错误</td> <td>网络资源加载失败</td></tr> <tr><td>2202</td> <td>验证成功</td> <td>验证结果成功</td></tr> <tr><td>2301</td> <td>未购买此服务</td> <td>请联系技术支持</td></tr> <tr><td>2302</td> <td>流量已被禁用</td> <td>请联系技术支持</td></tr> <tr><td>2303</td> <td>流量不足</td> <td>请联系技术支持</td></tr> <tr><td>2304</td> <td>服务已过期</td> <td>请联系技术支持</td></tr> <tr><td>2305</td> <td>日流量已封顶</td> <td>请联系技术支持</td></tr> <tr><td>2600</td> <td>系统繁忙，请稍后再试</td> <td>系统繁忙，请稍后再试</td></tr> <tr><td>2601</td> <td>验证失败，稍后重试</td> <td>验证失败，请稍后重试</td></tr> <tr><td>2602</td> <td>验证失败，稍后重试</td> <td>验证失败，请稍后重试</td></tr> <tr><td>2603</td> <td>验证失败，稍后重试</td> <td>验证失败，请稍后重试</td></tr> <tr><td>2604</td> <td>验证失败，稍后重试</td> <td>刷新频繁，请稍后重试</td></tr> <tr><td>2605</td> <td>验证失败，稍后重试</td> <td>获取验证码信息失败</td></tr> <tr><td>2702</td> <td>验证失败，稍后重试</td> <td>解析错误，请稍后重试</td></tr> <tr><td>3001</td> <td>SSL证书校验失败</td> <td>请关闭代理工具</td></tr> <tr><td>3002</td> <td>验证页面加载出错</td> <td>刷新网络后重试</td></tr> <tr><td>3003</td> <td>验证页面加载超时</td> <td>检查网络后重试</td></tr> <tr><td>4000</td> <td>验证逻辑跳过</td> <td>开发者手动处理验证跳过逻辑</td></tr> <tr><td>9000</td> <td>设备指纹没有挂载</td> <td>集成验证码需要先集成设备指纹</td></tr> <tr><td>9001</td> <td>没有网络</td> <td>请检查网络连接</td></tr> <tr><td>9002</td> <td>请求超时</td> <td>检查网络，稍后重试</td></tr> <tr><td>9003</td> <td>返回结果异常</td> <td>服务端错误，返回结果异常，联系技术支持</td></tr> <tr><td>9004</td> <td>全局加载超时</td> <td>检查网络，稍后重试</td></tr></tbody></table> <h1 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h1> <p><strong>Q1</strong>: 用户在使用代理时，加载验证码异常</p> <p><strong>A1</strong>: sdk内部不允许抓包，在证书出现错误时，无法加载验证码，会回调 <code>SSL证书校验失败</code>的错误码</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">:</span> <span class="time">2023/06/07 16:19:48</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/td/zh/doc/fingerprint/js.html" class="prev">
        Web
      </a></span> <span class="next"><a href="/td/zh/doc/captcha/ios.html">
        iOS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/td/assets/js/app.185a84cc.js" defer></script><script src="/td/assets/js/2.2e3d5896.js" defer></script><script src="/td/assets/js/49.0e78f848.js" defer></script>
  </body>
</html>
