<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>trustdevice</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/td/logo/icon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4430f3f32f20bc88a8d30fe02df17081";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s); })();
            </script>
    <meta name="description" content="">
    <meta name="google-site-verification" content="NSp25_zH--p8r461f1YcEUt0LX9s7oRnyP3iBTvANIQ">
    <meta name="baidu-site-verification" content="codeva-A2SMJcZcws">
    
    <link rel="preload" href="/td/assets/css/0.styles.a099e45a.css" as="style"><link rel="preload" href="/td/assets/js/app.d5f99f5a.js" as="script"><link rel="preload" href="/td/assets/js/2.2e3d5896.js" as="script"><link rel="preload" href="/td/assets/js/53.86260b02.js" as="script"><link rel="prefetch" href="/td/assets/js/10.3633d7ef.js"><link rel="prefetch" href="/td/assets/js/11.2b9c240c.js"><link rel="prefetch" href="/td/assets/js/12.e9df2b49.js"><link rel="prefetch" href="/td/assets/js/13.0907d37c.js"><link rel="prefetch" href="/td/assets/js/14.5cee661f.js"><link rel="prefetch" href="/td/assets/js/15.163dbe66.js"><link rel="prefetch" href="/td/assets/js/16.3f7ec69b.js"><link rel="prefetch" href="/td/assets/js/17.e0e92a3e.js"><link rel="prefetch" href="/td/assets/js/18.b7c44b45.js"><link rel="prefetch" href="/td/assets/js/19.f3fdc9fc.js"><link rel="prefetch" href="/td/assets/js/20.4ce2f16d.js"><link rel="prefetch" href="/td/assets/js/21.9f58e076.js"><link rel="prefetch" href="/td/assets/js/22.60e866c1.js"><link rel="prefetch" href="/td/assets/js/23.75f67d14.js"><link rel="prefetch" href="/td/assets/js/24.7c417886.js"><link rel="prefetch" href="/td/assets/js/25.7ced5130.js"><link rel="prefetch" href="/td/assets/js/26.4e29552d.js"><link rel="prefetch" href="/td/assets/js/27.c528b1c4.js"><link rel="prefetch" href="/td/assets/js/28.1858c5da.js"><link rel="prefetch" href="/td/assets/js/29.bf9bfb41.js"><link rel="prefetch" href="/td/assets/js/3.2158ca86.js"><link rel="prefetch" href="/td/assets/js/30.abfb0999.js"><link rel="prefetch" href="/td/assets/js/31.af9c2105.js"><link rel="prefetch" href="/td/assets/js/32.2b5c02eb.js"><link rel="prefetch" href="/td/assets/js/33.3417da35.js"><link rel="prefetch" href="/td/assets/js/34.2ef87457.js"><link rel="prefetch" href="/td/assets/js/35.67108cd7.js"><link rel="prefetch" href="/td/assets/js/36.4f7e50ed.js"><link rel="prefetch" href="/td/assets/js/37.aa01d190.js"><link rel="prefetch" href="/td/assets/js/38.9d0cb43b.js"><link rel="prefetch" href="/td/assets/js/39.eb124847.js"><link rel="prefetch" href="/td/assets/js/4.2885e313.js"><link rel="prefetch" href="/td/assets/js/40.7f1dfaed.js"><link rel="prefetch" href="/td/assets/js/41.7e8d4422.js"><link rel="prefetch" href="/td/assets/js/42.ddd6a49c.js"><link rel="prefetch" href="/td/assets/js/43.c0676a63.js"><link rel="prefetch" href="/td/assets/js/44.b4ed9425.js"><link rel="prefetch" href="/td/assets/js/45.f7fa5a91.js"><link rel="prefetch" href="/td/assets/js/46.eb23c720.js"><link rel="prefetch" href="/td/assets/js/47.21918068.js"><link rel="prefetch" href="/td/assets/js/48.6944f99d.js"><link rel="prefetch" href="/td/assets/js/49.0e78f848.js"><link rel="prefetch" href="/td/assets/js/5.102392b0.js"><link rel="prefetch" href="/td/assets/js/50.3d5344b5.js"><link rel="prefetch" href="/td/assets/js/51.502adbfd.js"><link rel="prefetch" href="/td/assets/js/52.41f0516c.js"><link rel="prefetch" href="/td/assets/js/54.4536f93c.js"><link rel="prefetch" href="/td/assets/js/55.de43e73b.js"><link rel="prefetch" href="/td/assets/js/56.2de7f926.js"><link rel="prefetch" href="/td/assets/js/57.8476743f.js"><link rel="prefetch" href="/td/assets/js/58.93c9de17.js"><link rel="prefetch" href="/td/assets/js/59.0bea9c2e.js"><link rel="prefetch" href="/td/assets/js/6.ea70f831.js"><link rel="prefetch" href="/td/assets/js/7.0c6511fb.js"><link rel="prefetch" href="/td/assets/js/8.2b8a16fc.js"><link rel="prefetch" href="/td/assets/js/9.29164caf.js">
    <link rel="stylesheet" href="/td/assets/css/0.styles.a099e45a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/td/zh/" class="home-link router-link-active"><img src="/td/logo/icon.png" alt="trustdevice" class="logo"> <span class="site-name can-hide">trustdevice</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/td/zh/doc/" class="nav-link router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="/td/zh/blog/" class="nav-link">
  技术博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/doc/captcha/weChat.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/doc/captcha/weChat.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/td/zh/doc/" class="nav-link router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="/td/zh/blog/" class="nav-link">
  技术博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/doc/captcha/weChat.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/doc/captcha/weChat.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/zh/doc/" aria-current="page" class="sidebar-link">总览</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设备指纹</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/zh/doc/fingerprint/android.html" class="sidebar-link">Android</a></li><li><a href="/td/zh/doc/fingerprint/ios.html" class="sidebar-link">iOS</a></li><li><a href="/td/zh/doc/fingerprint/js.html" class="sidebar-link">Web</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>验证码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/zh/doc/captcha/android.html" class="sidebar-link">Android</a></li><li><a href="/td/zh/doc/captcha/ios.html" class="sidebar-link">iOS</a></li><li><a href="/td/zh/doc/captcha/js.html" class="sidebar-link">Web</a></li><li><a href="/td/zh/doc/captcha/weChat.html" aria-current="page" class="active sidebar-link">微信小程序</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/td/zh/doc/captcha/alipay.html" class="sidebar-link">支付宝小程序</a></li><li><a href="/td/zh/doc/captcha/byteDance.html" class="sidebar-link">字节小程序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>验证码依赖设备指纹检测设备环境，本文档描述了设备指纹插件和验证码插件的集成方式</p> <h3 id="小程序管理后台添加插件"><a href="#小程序管理后台添加插件" class="header-anchor">#</a> 小程序管理后台添加插件</h3> <ul><li>登录微信公众平台，点击左侧下方 <strong>设置</strong> 菜单</li> <li>进入设置页面，点击 <strong>第三方设置</strong> 标签页</li> <li>在 <strong>插件管理</strong> 模块中，点击 <strong>添加插件</strong> 按钮</li> <li>搜索设备指纹插件 <strong>wxfp</strong> ，选择插件，完成添加。同样方式搜索 <strong>同盾智能验证</strong> 并完成添加。</li></ul> <p>由于申请插件后，插件管理者微信第二天才能收到申请提醒。所以申请后，可以直接联系运营，及时通过申请。</p> <h3 id="小程序代码集成"><a href="#小程序代码集成" class="header-anchor">#</a> 小程序代码集成</h3> <h4 id="_1-小程序-app-json-里声明插件"><a href="#_1-小程序-app-json-里声明插件" class="header-anchor">#</a> 1. 小程序 app.json 里声明插件</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>

  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;tdfp-plugin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.6.7&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;provider&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wxc3b909c3d24c5417&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tdcaptcha-plugin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.4.0&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;provider&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wxfd9bc9da56439da8&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-获取设备指纹-blackbox"><a href="#_2-获取设备指纹-blackbox" class="header-anchor">#</a> 2. 获取设备指纹 blackbox</h4> <p>在需要设备指纹的页面，如 <code>pages/index/index.js</code> 中，引用插件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fpPlugin <span class="token operator">=</span> <span class="token function">requirePlugin</span><span class="token punctuation">(</span><span class="token string">'tdfp-plugin'</span><span class="token punctuation">)</span>
</code></pre></div><p>在 <code>onLoad</code> 函数中获取设备指纹blackbox，只需要获取一次。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 示例</span>
<span class="token function-variable function">onLoad</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token comment">// partnerCode-合作方标识，由同盾分配， appName-应用标识，由同盾分配</span>
    <span class="token keyword">const</span> fmagent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fpPlugin<span class="token punctuation">.</span>FMAgent</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">partnerCode</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">appName</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">env</span><span class="token operator">:</span><span class="token string">&quot;PRODUCTION&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span> 
  
    fmagent<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">page</span><span class="token operator">:</span> that<span class="token punctuation">,</span>
      <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'plugin'</span><span class="token punctuation">,</span>
      <span class="token comment">// 如果 openid 或者 unionid 为空或者 undefined，请勿加密上传，传空字符串即可</span>
      <span class="token comment">// 如果您开通了 unionid 功能，请传入加密的用户 unionid，</span>
      <span class="token comment">// 请传入加密的用户 openid(需保证加密后的 openid 与原始 openid 是一一对应关系)</span>
      <span class="token literal-property property">openid</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
      <span class="token literal-property property">unionid</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
      <span class="token literal-property property">noClipboard</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 不采集剪切板信息</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取blackbox成功回调，res即设备指纹blackbox</span>
        <span class="token comment">// 可以setData保存到页面，传给验证码API使用</span>
        that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">blackbox</span><span class="token operator">:</span> res<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>设备指纹 API 参数说明</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否 必填</th> <th>描述</th> <th>示例</th></tr></thead> <tbody><tr><td>page</td> <td>Object</td> <td>是</td> <td>当前所在的page对象或component对象</td> <td>that</td></tr> <tr><td>mode</td> <td>String</td> <td>是</td> <td>当前对接模式</td> <td>'plugin'</td></tr> <tr><td>openid</td> <td>String</td> <td>是</td> <td><strong>加密</strong>后的用户openid； 加密算法可以随意选择，请确保加密前后一一对应，建议使用MD5或SHA256； 没有值，请传空字符串</td> <td>ef54040ea***58fe66157</td></tr> <tr><td>unionid</td> <td>String</td> <td>否</td> <td><strong>加密</strong>后的用户unionid； 加密算法可以随意选择，请确保加密前后一一对应，建议使用MD5或SHA256； 没有值，请传空字符串</td> <td>ef54040ea***58fe66157</td></tr> <tr><td>timeout</td> <td>Number</td> <td>否</td> <td>获取blackbox超时时间，单位毫秒； 默认2500，包括采集和发送请求的总时长，范围：2500-16000</td> <td>6000</td></tr> <tr><td>noClipboard</td> <td>Boolean</td> <td>否</td> <td>是否不采集剪切板； 采集剪切板可部分增强设备指纹恢复能力，部分手机系统会提示采集了剪切板； 默认true，不采集</td> <td>true</td></tr> <tr><td>success</td> <td>Function</td> <td>是</td> <td>获取设备指纹blackbox成功回调</td> <td>function(res){/<em>res即blackbox</em>/}</td></tr></tbody></table> <h4 id="_3-引用-tdcaptcha-组件"><a href="#_3-引用-tdcaptcha-组件" class="header-anchor">#</a> 3. 引用 tdcaptcha 组件</h4> <p>在需要验证码页面的 .json 文件中引用 tdcaptcha 组件</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;tdcaptcha&quot;</span><span class="token operator">:</span> <span class="token string">&quot;plugin://tdcaptcha-plugin/tdcaptcha&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_4-添加-tdcaptcha-组件节点"><a href="#_4-添加-tdcaptcha-组件节点" class="header-anchor">#</a> 4. 添加 tdcaptcha 组件节点</h4> <p>在需要验证码页面的 .wxml 文件中添加 tdcaptcha 组件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tdcaptcha</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>td-captcha<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h4 id="_5-触发验证"><a href="#_5-触发验证" class="header-anchor">#</a> 5. 触发验证</h4> <p>在需要验证码页面的 .js 文件中触发验证码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 示例</span>
<span class="token function-variable function">triggerCaptcha</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取验证码插件实例，#id与wxml文件中组件节点id一致</span>
    <span class="token keyword">const</span> td <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">selectComponent</span><span class="token punctuation">(</span><span class="token string">'#td-captcha'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
    <span class="token comment">// 调用API，触发验证码弹出</span>
    td<span class="token punctuation">.</span>captcha<span class="token punctuation">.</span><span class="token function">triggerCaptcha</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">partnerCode</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 合作方标识，由同盾分配</span>
      <span class="token literal-property property">appName</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 应用标识，由同盾分配</span>
      <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 1-线上环境 0-测试环境</span>
      <span class="token literal-property property">blackbox</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>blackbox <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 设备指纹blackbox</span>
      <span class="token literal-property property">onSuccess</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>onSuccess<span class="token punctuation">,</span> <span class="token comment">// 自定义验证成功回调</span>
      <span class="token literal-property property">onFail</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onFail<span class="token punctuation">,</span> <span class="token comment">// 自定义验证失败回调，非必填</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function-variable function">onSuccess</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">validateToken</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 验证通过</span>
  <span class="token comment">// 将validateToken传递至服务端二次校验</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function-variable function">onFail</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// todo</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="验证码-api-参数说明"><a href="#验证码-api-参数说明" class="header-anchor">#</a> 验证码 API 参数说明</h3> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否 必填</th> <th>描述</th></tr></thead> <tbody><tr><td>partnerCode</td> <td>String</td> <td>是</td> <td>同盾合作方标识</td></tr> <tr><td>appName</td> <td>String</td> <td>是</td> <td>同盾合作方应用标识</td></tr> <tr><td>env</td> <td>Number</td> <td>否</td> <td>1：线上生产环境  0：测试环境</td></tr> <tr><td>blackbox</td> <td>String</td> <td>否</td> <td>设备指纹插件获取到的blackbox</td></tr> <tr><td>maskClose</td> <td>Number</td> <td>否</td> <td>点击蒙层是否关闭验证码 0：否  1：是</td></tr> <tr><td>onSuccess</td> <td>Function</td> <td>是</td> <td>验证成功的回调函数，回调函数会把validateToken传递过来</td></tr> <tr><td>onFail</td> <td>Function</td> <td>否</td> <td>验证失败的回调函数； 验证失败会返回新的验证码，此时onFail回传msg为 'opFail'，一般不需要另行处理</td></tr> <tr><td>onClose</td> <td>Function</td> <td>否</td> <td>验证码弹窗关闭的回调函数，可根据需要自定义</td></tr> <tr><td>mfaId</td> <td>String</td> <td>否</td> <td>如果您已对接MFA产品，请将MFA流程中接口获取的mfa_id赋值给验证码配置参数, 未对接可以忽略</td></tr></tbody></table> <h3 id="备注"><a href="#备注" class="header-anchor">#</a> 备注</h3> <ol><li>插件版本更新后，小程序管理者会收到更新通知，可体验新版插件并更新发布小程序，<strong>小程序发布不需要再审核</strong>。</li> <li>验证码图片使用canvas渲染，模拟器存在层级过高展示异常，请使用 <strong>预览模式</strong> 集成测试。</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">:</span> <span class="time">2023/06/07 16:19:48</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/td/zh/doc/captcha/js.html" class="prev">
        Web
      </a></span> <span class="next"><a href="/td/zh/doc/captcha/alipay.html">
        支付宝小程序
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/td/assets/js/app.d5f99f5a.js" defer></script><script src="/td/assets/js/2.2e3d5896.js" defer></script><script src="/td/assets/js/53.86260b02.js" defer></script>
  </body>
</html>
