<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What Is Device Fingerprint | trustdevice</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/td/logo/icon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4430f3f32f20bc88a8d30fe02df17081";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s); })();
            </script>
    <meta name="description" content="">
    <meta name="google-site-verification" content="NSp25_zH--p8r461f1YcEUt0LX9s7oRnyP3iBTvANIQ">
    <meta name="baidu-site-verification" content="codeva-A2SMJcZcws">
    
    <link rel="preload" href="/td/assets/css/0.styles.a099e45a.css" as="style"><link rel="preload" href="/td/assets/js/app.185a84cc.js" as="script"><link rel="preload" href="/td/assets/js/2.2e3d5896.js" as="script"><link rel="preload" href="/td/assets/js/21.9106a342.js" as="script"><link rel="prefetch" href="/td/assets/js/10.d1a0450d.js"><link rel="prefetch" href="/td/assets/js/11.20c64dab.js"><link rel="prefetch" href="/td/assets/js/12.3d8ad0f6.js"><link rel="prefetch" href="/td/assets/js/13.97bdc425.js"><link rel="prefetch" href="/td/assets/js/14.ffcd274e.js"><link rel="prefetch" href="/td/assets/js/15.276ed812.js"><link rel="prefetch" href="/td/assets/js/16.e2de7c8c.js"><link rel="prefetch" href="/td/assets/js/17.77d1d906.js"><link rel="prefetch" href="/td/assets/js/18.b7c44b45.js"><link rel="prefetch" href="/td/assets/js/19.f3fdc9fc.js"><link rel="prefetch" href="/td/assets/js/20.4ce2f16d.js"><link rel="prefetch" href="/td/assets/js/22.8de5b04e.js"><link rel="prefetch" href="/td/assets/js/23.75f67d14.js"><link rel="prefetch" href="/td/assets/js/24.7c417886.js"><link rel="prefetch" href="/td/assets/js/25.7ced5130.js"><link rel="prefetch" href="/td/assets/js/26.4e29552d.js"><link rel="prefetch" href="/td/assets/js/27.c528b1c4.js"><link rel="prefetch" href="/td/assets/js/28.1858c5da.js"><link rel="prefetch" href="/td/assets/js/29.bf9bfb41.js"><link rel="prefetch" href="/td/assets/js/3.2158ca86.js"><link rel="prefetch" href="/td/assets/js/30.e127d219.js"><link rel="prefetch" href="/td/assets/js/31.af9c2105.js"><link rel="prefetch" href="/td/assets/js/32.b89c8ceb.js"><link rel="prefetch" href="/td/assets/js/33.110a9675.js"><link rel="prefetch" href="/td/assets/js/34.2ef87457.js"><link rel="prefetch" href="/td/assets/js/35.35d7147e.js"><link rel="prefetch" href="/td/assets/js/36.4f7e50ed.js"><link rel="prefetch" href="/td/assets/js/37.65bebbe2.js"><link rel="prefetch" href="/td/assets/js/38.a12717c4.js"><link rel="prefetch" href="/td/assets/js/39.4d2a5484.js"><link rel="prefetch" href="/td/assets/js/4.2885e313.js"><link rel="prefetch" href="/td/assets/js/40.e61eb3cb.js"><link rel="prefetch" href="/td/assets/js/41.b36c9bc6.js"><link rel="prefetch" href="/td/assets/js/42.6923d430.js"><link rel="prefetch" href="/td/assets/js/43.c0676a63.js"><link rel="prefetch" href="/td/assets/js/44.a4deda5e.js"><link rel="prefetch" href="/td/assets/js/45.f7fa5a91.js"><link rel="prefetch" href="/td/assets/js/46.eb23c720.js"><link rel="prefetch" href="/td/assets/js/47.21918068.js"><link rel="prefetch" href="/td/assets/js/48.6944f99d.js"><link rel="prefetch" href="/td/assets/js/49.0e78f848.js"><link rel="prefetch" href="/td/assets/js/5.102392b0.js"><link rel="prefetch" href="/td/assets/js/50.923f3a0a.js"><link rel="prefetch" href="/td/assets/js/51.502adbfd.js"><link rel="prefetch" href="/td/assets/js/52.39a8f530.js"><link rel="prefetch" href="/td/assets/js/53.86260b02.js"><link rel="prefetch" href="/td/assets/js/54.4536f93c.js"><link rel="prefetch" href="/td/assets/js/55.0dc4fe6a.js"><link rel="prefetch" href="/td/assets/js/56.f97e27e3.js"><link rel="prefetch" href="/td/assets/js/57.8476743f.js"><link rel="prefetch" href="/td/assets/js/58.93c9de17.js"><link rel="prefetch" href="/td/assets/js/59.0bea9c2e.js"><link rel="prefetch" href="/td/assets/js/6.ea70f831.js"><link rel="prefetch" href="/td/assets/js/7.3611bbe9.js"><link rel="prefetch" href="/td/assets/js/8.8fde20e2.js"><link rel="prefetch" href="/td/assets/js/9.29164caf.js">
    <link rel="stylesheet" href="/td/assets/css/0.styles.a099e45a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/td/" class="home-link router-link-active"><img src="/td/logo/icon.png" alt="trustdevice" class="logo"> <span class="site-name can-hide">trustdevice</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/td/doc/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/td/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/blog/what-is-device-fingerprint-02.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/blog/what-is-device-fingerprint-02.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/td/doc/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/td/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/blog/what-is-device-fingerprint-02.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/blog/what-is-device-fingerprint-02.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/blog/8 Best Device Fingerprint Solutions In 2023-13.html" class="sidebar-link">8 Best Device Fingerprint Solutions In 2023</a></li><li><a href="/td/blog/6 Common Types Of Malicious Attacks On Devices With Examples And Solutions-12.html" class="sidebar-link">6 Common Types Of Malicious Attacks On Devices With Examples And Solutions</a></li><li><a href="/td/blog/Protecting Digital Identities With Device Fingerprinting TrustDevice's Solution With Use Case-11.html" class="sidebar-link">Protecting Digital Identities With Device Fingerprinting: TrustDevice's Solution With Use Case</a></li><li><a href="/td/blog/Generating Device Fingerprint In-House Challenges And Solution-10.html" class="sidebar-link">Generating Device Fingerprint In-House: Challenges And Solution</a></li><li><a href="/td/blog/A Brief History Of The Development Of Device Fingerprint-09.html" class="sidebar-link">A Brief History Of The Development Of Device Fingerprint</a></li><li><a href="/td/blog/Device Fingerprint How Does It Work And What Can It Do-08.html" class="sidebar-link">Device Fingerprint: How Does It Work And What Can It Do?</a></li><li><a href="/td/blog/Necessary But Not Sufficient Why EKYC Alone Is Insufficient In Fighting Digital Fraud-07.html" class="sidebar-link">Necessary But Not Sufficient: Why EKYC Alone Is Insufficient In Fighting Digital Fraud.</a></li><li><a href="/td/blog/The Rising Threat Of Fake Accounts And Account Takeover Fraud- Impacts And Mitigating Strategies-06.html" class="sidebar-link">The Rising Threat Of Fake Accounts And Account Takeover Fraud: Impacts And Mitigating Strategies</a></li><li><a href="/td/blog/how-does-device-fingerprint-keep-it-unique-05.html" class="sidebar-link">How Does Device Fingerprint Keep It Unique?</a></li><li><a href="/td/blog/application-value-of-device-fingerprinting-in-payment-fraud-prevention-04.html" class="sidebar-link">Application Value Of Device Fingerprinting In Payment Fraud Prevention</a></li><li><a href="/td/blog/how-device-fingerprints-work-in-identity-fraud-scenarios-03.html" class="sidebar-link">How Device Fingerprints Work In Identity Fraud Scenarios</a></li><li><a href="/td/blog/what-is-device-fingerprint-02.html" aria-current="page" class="active sidebar-link">What Is Device Fingerprint</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/td/blog/what-else-does-device-fingerprint-do-01.html" class="sidebar-link">What Else Does Device Fingerprint Do?</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-is-device-fingerprint"><a href="#what-is-device-fingerprint" class="header-anchor">#</a> What Is Device Fingerprint</h1> <p>The device fingerprint is the device's identity certificate. In the Internet society, all devices that are connected to the network have unique IDs. Whether mobile phones, tablets, desktop computers, smart speakers, smart door locks, or even connected car systems.</p> <p><strong>Combined with our nearly tens of billions of data samples, the comprehensive attribution success rate is above 99.5%.</strong></p> <h3 id="definition"><a href="#definition" class="header-anchor">#</a> Definition</h3> <p>The device fingerprint is the device's identity certificate. In the Internet society, all devices that are connected to the network have unique IDs. Whether mobile phones, tablets, desktop computers, smart speakers, smart door locks, or even connected car systems. Device fingerprint also has other names, such as device identifiers, device serial numbers, device advertising identifiers, and so on. All of this is to give the device a unique ID number or ID card. In broader terms, a device fingerprint marks the device in the system using a method that ensures a low duplication rate and high accuracy. The generation of device fingerprints is a process that comprehensively calculates multi-state, multi-temporal device information and attribution using characteristics. The purpose is the same as that of a person's ID card, which is to mark a real individual accurately and uniquely.</p> <h3 id="provider"><a href="#provider" class="header-anchor">#</a> Provider</h3> <p>TrustDecision has, since its inception, focused on applying new decision intelligence technology in anti-fraud, credit analytics and compliance. TrustDecision was established in 2018 and headquartered in Singapore. We have since grown our business to cover clients in 5 continents and help them serve end customers in more than 150 countries.
‍
We are rooted in tech unicorn Tongdun Technology. With next-generation decision intelligence technology, including AI, data science, privacy-preserving computing and more, we changed the world of decisions with our focus on delivering services with our cloud-oriented, SaaS-based decision technology. In line with the fast uptake of cloud services globally, we have established a strong presence in industries including E-commerce, Payment services, Banking, Consumer Finance, Online Travel, Government Services, Media and Entertainment, etc. All these industries have seen the power of decision intelligence using TrustDecision’s solutions, helping them realize tangible business benefits.</p> <p>Our founding team include seasoned executives from large corporations such as IBM, SAS, Experian, VISA, and Alibaba; we all come together with the same dream - Empowering every decision with trusted intelligence. We believe in creating a company that provides business values to our clients and social importance to society. Our technology’s participation in the world of Financial Inclusion has seen a lot of great results in emerging markets, both for individuals and Micro SMEs. Our day to day battle with fraud rings around the world, side by side with our clients, has helped society recover a significant loss of GDP to the criminal economy. And in TrustDecision, we are proud of what we can do to help make this world a better place for all of us.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">:</span> <span class="time">2023/06/25 16:20:00</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/td/blog/how-device-fingerprints-work-in-identity-fraud-scenarios-03.html" class="prev">
        How Device Fingerprints Work In Identity Fraud Scenarios
      </a></span> <span class="next"><a href="/td/blog/what-else-does-device-fingerprint-do-01.html">
        What Else Does Device Fingerprint Do?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/td/assets/js/app.185a84cc.js" defer></script><script src="/td/assets/js/2.2e3d5896.js" defer></script><script src="/td/assets/js/21.9106a342.js" defer></script>
  </body>
</html>
