<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>trustdevice</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/td/logo/icon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4430f3f32f20bc88a8d30fe02df17081";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s); })();
            </script>
    <meta name="description" content="">
    <meta name="google-site-verification" content="NSp25_zH--p8r461f1YcEUt0LX9s7oRnyP3iBTvANIQ">
    <meta name="baidu-site-verification" content="codeva-A2SMJcZcws">
    
    <link rel="preload" href="/td/assets/css/0.styles.a099e45a.css" as="style"><link rel="preload" href="/td/assets/js/app.185a84cc.js" as="script"><link rel="preload" href="/td/assets/js/2.2e3d5896.js" as="script"><link rel="preload" href="/td/assets/js/25.7ced5130.js" as="script"><link rel="prefetch" href="/td/assets/js/10.d1a0450d.js"><link rel="prefetch" href="/td/assets/js/11.20c64dab.js"><link rel="prefetch" href="/td/assets/js/12.3d8ad0f6.js"><link rel="prefetch" href="/td/assets/js/13.97bdc425.js"><link rel="prefetch" href="/td/assets/js/14.ffcd274e.js"><link rel="prefetch" href="/td/assets/js/15.276ed812.js"><link rel="prefetch" href="/td/assets/js/16.e2de7c8c.js"><link rel="prefetch" href="/td/assets/js/17.77d1d906.js"><link rel="prefetch" href="/td/assets/js/18.b7c44b45.js"><link rel="prefetch" href="/td/assets/js/19.f3fdc9fc.js"><link rel="prefetch" href="/td/assets/js/20.4ce2f16d.js"><link rel="prefetch" href="/td/assets/js/21.9106a342.js"><link rel="prefetch" href="/td/assets/js/22.8de5b04e.js"><link rel="prefetch" href="/td/assets/js/23.75f67d14.js"><link rel="prefetch" href="/td/assets/js/24.7c417886.js"><link rel="prefetch" href="/td/assets/js/26.4e29552d.js"><link rel="prefetch" href="/td/assets/js/27.c528b1c4.js"><link rel="prefetch" href="/td/assets/js/28.1858c5da.js"><link rel="prefetch" href="/td/assets/js/29.bf9bfb41.js"><link rel="prefetch" href="/td/assets/js/3.2158ca86.js"><link rel="prefetch" href="/td/assets/js/30.e127d219.js"><link rel="prefetch" href="/td/assets/js/31.af9c2105.js"><link rel="prefetch" href="/td/assets/js/32.b89c8ceb.js"><link rel="prefetch" href="/td/assets/js/33.110a9675.js"><link rel="prefetch" href="/td/assets/js/34.2ef87457.js"><link rel="prefetch" href="/td/assets/js/35.35d7147e.js"><link rel="prefetch" href="/td/assets/js/36.4f7e50ed.js"><link rel="prefetch" href="/td/assets/js/37.65bebbe2.js"><link rel="prefetch" href="/td/assets/js/38.a12717c4.js"><link rel="prefetch" href="/td/assets/js/39.4d2a5484.js"><link rel="prefetch" href="/td/assets/js/4.2885e313.js"><link rel="prefetch" href="/td/assets/js/40.e61eb3cb.js"><link rel="prefetch" href="/td/assets/js/41.b36c9bc6.js"><link rel="prefetch" href="/td/assets/js/42.6923d430.js"><link rel="prefetch" href="/td/assets/js/43.c0676a63.js"><link rel="prefetch" href="/td/assets/js/44.a4deda5e.js"><link rel="prefetch" href="/td/assets/js/45.f7fa5a91.js"><link rel="prefetch" href="/td/assets/js/46.eb23c720.js"><link rel="prefetch" href="/td/assets/js/47.21918068.js"><link rel="prefetch" href="/td/assets/js/48.6944f99d.js"><link rel="prefetch" href="/td/assets/js/49.0e78f848.js"><link rel="prefetch" href="/td/assets/js/5.102392b0.js"><link rel="prefetch" href="/td/assets/js/50.923f3a0a.js"><link rel="prefetch" href="/td/assets/js/51.502adbfd.js"><link rel="prefetch" href="/td/assets/js/52.39a8f530.js"><link rel="prefetch" href="/td/assets/js/53.86260b02.js"><link rel="prefetch" href="/td/assets/js/54.4536f93c.js"><link rel="prefetch" href="/td/assets/js/55.0dc4fe6a.js"><link rel="prefetch" href="/td/assets/js/56.f97e27e3.js"><link rel="prefetch" href="/td/assets/js/57.8476743f.js"><link rel="prefetch" href="/td/assets/js/58.93c9de17.js"><link rel="prefetch" href="/td/assets/js/59.0bea9c2e.js"><link rel="prefetch" href="/td/assets/js/6.ea70f831.js"><link rel="prefetch" href="/td/assets/js/7.3611bbe9.js"><link rel="prefetch" href="/td/assets/js/8.8fde20e2.js"><link rel="prefetch" href="/td/assets/js/9.29164caf.js">
    <link rel="stylesheet" href="/td/assets/css/0.styles.a099e45a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/td/" class="home-link router-link-active"><img src="/td/logo/icon.png" alt="trustdevice" class="logo"> <span class="site-name can-hide">trustdevice</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/td/doc/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/td/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/doc/captcha/byteDance.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/doc/captcha/byteDance.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/td/doc/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/td/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/doc/captcha/byteDance.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/doc/captcha/byteDance.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/doc/" aria-current="page" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Fingerprint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/doc/fingerprint/android.html" class="sidebar-link">Android</a></li><li><a href="/td/doc/fingerprint/ios.html" class="sidebar-link">iOS</a></li><li><a href="/td/doc/fingerprint/js.html" class="sidebar-link">Web</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Captcha</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/doc/captcha/android.html" class="sidebar-link">Android</a></li><li><a href="/td/doc/captcha/ios.html" class="sidebar-link">iOS</a></li><li><a href="/td/doc/captcha/js.html" class="sidebar-link">Web</a></li><li><a href="/td/doc/captcha/weChat.html" class="sidebar-link">WeChat</a></li><li><a href="/td/doc/captcha/alipay.html" class="sidebar-link">Alipay</a></li><li><a href="/td/doc/captcha/byteDance.html" aria-current="page" class="active sidebar-link">ByteDance</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>The verification service uses the fingerprint to detect whether it is a risky device. This document describes how to integrate the fingerprint SDK and the verification SDK.</p> <h3 id="backend-configuration"><a href="#backend-configuration" class="header-anchor">#</a> Backend Configuration</h3> <p>In the ByteDance Developer Platform, <strong>Development Management</strong> - <strong>Development Settings</strong> - <strong>Server Domain</strong></p> <p>Add request legal domain name</p> <div class="language-json extra-class"><pre class="language-json"><code>https<span class="token operator">:</span><span class="token comment">//fp.tongdun.net</span>
https<span class="token operator">:</span><span class="token comment">//sphinx.tongdun.net</span>
https<span class="token operator">:</span><span class="token comment">//static.tongdun.net</span>
</code></pre></div><p>Add downloadFile legal domain</p> <div class="language-json extra-class"><pre class="language-json"><code>https<span class="token operator">:</span><span class="token comment">//sphinx.tongdun.net</span>
https<span class="token operator">:</span><span class="token comment">//static.tongdun.net</span>
</code></pre></div><h3 id="mini-program-code-integration"><a href="#mini-program-code-integration" class="header-anchor">#</a> Mini program code integration</h3> <h4 id="_1-get-add-sdk"><a href="#_1-get-add-sdk" class="header-anchor">#</a> 1. Get &amp; Add SDK</h4> <p>Get the latest fingerprint SDK and captcha SDK from the operator of TD.</p> <p>Add the fingerprint SDK to a appropriate directory of the mini program, add the <strong>tdcaptcha</strong> component folder in the captcha SDK to the mini program components directory.</p> <h4 id="_2-get-the-blackbox"><a href="#_2-get-the-blackbox" class="header-anchor">#</a> 2. Get the blackbox</h4> <p>The fingerprint uses the canvas fingerprint technology. Due to the current limitations of the mini program, it is not possible to dynamically create DOM nodes through JS, so you need to add it manually during integration. For example, add the following code to the end of the <code>pages/index/index.ttml</code> page.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>view<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>canvas canvas<span class="token operator">-</span>id<span class="token operator">=</span><span class="token string">'tdcanvas'</span> style<span class="token operator">=</span><span class="token string">&quot;visibility: hidden;position: fixed;z-index: -999;left: 9999px;&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>canvas<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
</code></pre></div><p>Import the SDK at the top of the <code>pages/index/index.js</code> file.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> FMAgent <span class="token keyword">from</span> <span class="token string">'... /... /fmsdk/fm-xxx-es.saas.js'</span>
</code></pre></div><p>Then get the blackbox in the <code>onLoad</code> method, the blackbox only needs to get once:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">onLoad</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token comment">// partnerCode - partner identifier, assigned by the same shield, appName - application identifier, assigned by the same shield</span>
	<span class="token keyword">var</span> fmagent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FMAgent</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token literal-property property">partnerCode</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">appName</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token string">&quot;PRODUCTION&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fmagent<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">page</span><span class="token operator">:</span> that<span class="token punctuation">,</span> 
          <span class="token comment">// If you have the unionid, please pass the encrypted unionid</span>
          <span class="token literal-property property">unionid</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
          <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token comment">// get blackbox success callback, res is the blackbox string</span>
             <span class="token comment">// setData can be saved to the page and passed to the CAPTCHA API</span>
             that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">blackbox</span><span class="token operator">:</span> res<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
   
<span class="token punctuation">}</span>
</code></pre></div><p><strong>fmagent.getInfo API parameter description</strong></p> <table><thead><tr><th>parameters</th> <th>type</th> <th>Required</th> <th>Description</th> <th>Example</th></tr></thead> <tbody><tr><td>mode</td> <td>String</td> <td>Yes</td> <td>integrated mode</td> <td>'plugin'</td></tr> <tr><td>page</td> <td>Object</td> <td>Yes</td> <td>current page object or a component object</td> <td>that</td></tr> <tr><td>unionid</td> <td>String</td> <td>No</td> <td>the encrypted user unionid; you can choose any encryption algorithm, please ensure that the encrypted one-to-one correspondence relationship, we recommend using MD5 or SHA256; if the value is null, please send an empty String</td> <td>ef54040ea***58fe66157</td></tr> <tr><td>timeout</td> <td>Number</td> <td>No</td> <td>API timeout (2500ms by default)</td> <td>6000</td></tr> <tr><td>noClipboard</td> <td>Boolean</td> <td>No</td> <td>if don't collect the clipboard data (some mobile phones will give a reminder with &quot;get the data of your clipboard&quot;).<strong>True</strong> by default.</td> <td>true</td></tr> <tr><td>success</td> <td>function</td> <td>yes</td> <td>The callback function, the parameter of the function is the blackbox.</td> <td>function(res){// res is the blackbox}</td></tr></tbody></table> <h4 id="_3-add-reference-components"><a href="#_3-add-reference-components" class="header-anchor">#</a> 3. Add reference components</h4> <p>Add the tdcaptcha component to the <strong>.json</strong> file that requires the captcha challenge</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;td-captcha&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/components/tdcaptcha/captcha/index&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_4-add-tdcaptcha-dom-element"><a href="#_4-add-tdcaptcha-dom-element" class="header-anchor">#</a> 4. Add tdcaptcha dom element</h4> <p>Add the tdcaptcha component node to the <strong>.ttml</strong> file that requires the captcha challenge</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td-captcha</span> <span class="token attr-name"><span class="token namespace">tt:</span>ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>captchaRef<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tdCaptcha<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td-captcha</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_5-trigger-the-captcha"><a href="#_5-trigger-the-captcha" class="header-anchor">#</a> 5. Trigger the captcha</h4> <p>Trigger the captcha to verify in the <strong>.js</strong> file of the page that requires the captcha challenge</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">onReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Get an instance of the captcha plug-in. Below id-selector should match the id of the node in the .ttml file</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">selectComponent</span><span class="token punctuation">(</span><span class="token string">&quot;#tdCaptcha&quot;</span><span class="token punctuation">,</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>tdcaptcha <span class="token operator">=</span> res<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
   
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  
  <span class="token comment">// captchaRef is consistent with tt:ref in ttml</span>
  <span class="token comment">// Get an instance of the captcha plug-in (supported in 2.23)</span>
  <span class="token function">captchaRef</span><span class="token punctuation">(</span><span class="token parameter">ref</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tdcaptcha <span class="token operator">=</span> ref<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// Invoke the API and trigger the captcha to pop up</span>
  td<span class="token punctuation">.</span>captcha<span class="token punctuation">.</span><span class="token function">triggerCaptcha</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">partnerCode</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// Partner identifier, assigned by TD</span>
      <span class="token literal-property property">appName</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// Application identifier, assigned by TD</span>
      <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 1-production, 0-test environment</span>
      <span class="token literal-property property">blackbox</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>blackbox <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>  <span class="token comment">// the blackbox obtained from the fingerprint</span>
      <span class="token literal-property property">onSuccess</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onSuccess<span class="token punctuation">,</span> <span class="token comment">// success callback from the verification</span>
      <span class="token literal-property property">onFail</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onFail<span class="token punctuation">,</span> <span class="token comment">// failure callback from the verification</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  
  <span class="token function-variable function">onSuccess</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">validateToken</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// The verification is successful</span>
    <span class="token comment">// Pass the validateToken to the server for secondary verification</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function-variable function">onFail</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// todo</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="the-captcha-api-parameter-description"><a href="#the-captcha-api-parameter-description" class="header-anchor">#</a> The Captcha API Parameter Description</h3> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th> <th>Required</th></tr></thead> <tbody><tr><td>partnerCode</td> <td>String</td> <td>partner identifier, assigned by TD</td> <td>Yes</td></tr> <tr><td>appName</td> <td>String</td> <td>application identifier, assigned by TD</td> <td>Yes</td></tr> <tr><td>env</td> <td>Number</td> <td>1: production environment; 0: test environment</td> <td>No</td></tr> <tr><td>blackbox</td> <td>String</td> <td>the blackbox obtained from the fingerprint</td> <td>No</td></tr> <tr><td>maskClose</td> <td>Number</td> <td>1: the captcha dialog can be closed by clicking the mask layer; 0: can not</td> <td>No</td></tr> <tr><td>onSuccess</td> <td>Function</td> <td>Callback function after verifying success, the callback parameter is<strong>validateToken</strong> which you need to pass to the backend service to recheck.</td> <td>Yes</td></tr> <tr><td>onFail</td> <td>Function</td> <td>Callback function after verifying failed. The captcha will refresh after verifying failure, and the callback parameter will return 'opFail', which generally does not need further processing. For other errors, such as too many attempts to, request timeout, we suggest giving a toast to the user.</td> <td>No</td></tr> <tr><td>onClose</td> <td>Function</td> <td>Callback function after the captcha closed</td> <td>No</td></tr> <tr><td>mfaId</td> <td>String</td> <td>If you have connected to the MFA product (the parameter can be ignored if the MFA is not connected), please set the <code>mfa_id</code> which is obtained from the MFA process to the configuration parameter</td> <td>No</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">:</span> <span class="time">2023/06/07 16:19:48</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/td/doc/captcha/alipay.html" class="prev">
        Alipay
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/td/assets/js/app.185a84cc.js" defer></script><script src="/td/assets/js/2.2e3d5896.js" defer></script><script src="/td/assets/js/25.7ced5130.js" defer></script>
  </body>
</html>
