<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设备指纹如何保持唯一性？ | trustdevice</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/td/logo/icon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4430f3f32f20bc88a8d30fe02df17081";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s); })();
            </script>
    <meta name="description" content="">
    <meta name="google-site-verification" content="NSp25_zH--p8r461f1YcEUt0LX9s7oRnyP3iBTvANIQ">
    <meta name="baidu-site-verification" content="codeva-A2SMJcZcws">
    
    <link rel="preload" href="/td/assets/css/0.styles.a099e45a.css" as="style"><link rel="preload" href="/td/assets/js/app.d5f99f5a.js" as="script"><link rel="preload" href="/td/assets/js/2.2e3d5896.js" as="script"><link rel="preload" href="/td/assets/js/44.b4ed9425.js" as="script"><link rel="prefetch" href="/td/assets/js/10.3633d7ef.js"><link rel="prefetch" href="/td/assets/js/11.2b9c240c.js"><link rel="prefetch" href="/td/assets/js/12.e9df2b49.js"><link rel="prefetch" href="/td/assets/js/13.0907d37c.js"><link rel="prefetch" href="/td/assets/js/14.5cee661f.js"><link rel="prefetch" href="/td/assets/js/15.163dbe66.js"><link rel="prefetch" href="/td/assets/js/16.3f7ec69b.js"><link rel="prefetch" href="/td/assets/js/17.e0e92a3e.js"><link rel="prefetch" href="/td/assets/js/18.b7c44b45.js"><link rel="prefetch" href="/td/assets/js/19.f3fdc9fc.js"><link rel="prefetch" href="/td/assets/js/20.4ce2f16d.js"><link rel="prefetch" href="/td/assets/js/21.9f58e076.js"><link rel="prefetch" href="/td/assets/js/22.60e866c1.js"><link rel="prefetch" href="/td/assets/js/23.75f67d14.js"><link rel="prefetch" href="/td/assets/js/24.7c417886.js"><link rel="prefetch" href="/td/assets/js/25.7ced5130.js"><link rel="prefetch" href="/td/assets/js/26.4e29552d.js"><link rel="prefetch" href="/td/assets/js/27.c528b1c4.js"><link rel="prefetch" href="/td/assets/js/28.1858c5da.js"><link rel="prefetch" href="/td/assets/js/29.bf9bfb41.js"><link rel="prefetch" href="/td/assets/js/3.2158ca86.js"><link rel="prefetch" href="/td/assets/js/30.abfb0999.js"><link rel="prefetch" href="/td/assets/js/31.af9c2105.js"><link rel="prefetch" href="/td/assets/js/32.2b5c02eb.js"><link rel="prefetch" href="/td/assets/js/33.3417da35.js"><link rel="prefetch" href="/td/assets/js/34.2ef87457.js"><link rel="prefetch" href="/td/assets/js/35.67108cd7.js"><link rel="prefetch" href="/td/assets/js/36.4f7e50ed.js"><link rel="prefetch" href="/td/assets/js/37.aa01d190.js"><link rel="prefetch" href="/td/assets/js/38.9d0cb43b.js"><link rel="prefetch" href="/td/assets/js/39.eb124847.js"><link rel="prefetch" href="/td/assets/js/4.2885e313.js"><link rel="prefetch" href="/td/assets/js/40.7f1dfaed.js"><link rel="prefetch" href="/td/assets/js/41.7e8d4422.js"><link rel="prefetch" href="/td/assets/js/42.ddd6a49c.js"><link rel="prefetch" href="/td/assets/js/43.c0676a63.js"><link rel="prefetch" href="/td/assets/js/45.f7fa5a91.js"><link rel="prefetch" href="/td/assets/js/46.eb23c720.js"><link rel="prefetch" href="/td/assets/js/47.21918068.js"><link rel="prefetch" href="/td/assets/js/48.6944f99d.js"><link rel="prefetch" href="/td/assets/js/49.0e78f848.js"><link rel="prefetch" href="/td/assets/js/5.102392b0.js"><link rel="prefetch" href="/td/assets/js/50.3d5344b5.js"><link rel="prefetch" href="/td/assets/js/51.502adbfd.js"><link rel="prefetch" href="/td/assets/js/52.41f0516c.js"><link rel="prefetch" href="/td/assets/js/53.86260b02.js"><link rel="prefetch" href="/td/assets/js/54.4536f93c.js"><link rel="prefetch" href="/td/assets/js/55.de43e73b.js"><link rel="prefetch" href="/td/assets/js/56.2de7f926.js"><link rel="prefetch" href="/td/assets/js/57.8476743f.js"><link rel="prefetch" href="/td/assets/js/58.93c9de17.js"><link rel="prefetch" href="/td/assets/js/59.0bea9c2e.js"><link rel="prefetch" href="/td/assets/js/6.ea70f831.js"><link rel="prefetch" href="/td/assets/js/7.0c6511fb.js"><link rel="prefetch" href="/td/assets/js/8.2b8a16fc.js"><link rel="prefetch" href="/td/assets/js/9.29164caf.js">
    <link rel="stylesheet" href="/td/assets/css/0.styles.a099e45a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/td/zh/" class="home-link router-link-active"><img src="/td/logo/icon.png" alt="trustdevice" class="logo"> <span class="site-name can-hide">trustdevice</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/td/zh/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/td/zh/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/blog/how-does-device-fingerprint-keep-it-unique-05.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/blog/how-does-device-fingerprint-keep-it-unique-05.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/td/zh/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/td/zh/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/blog/how-does-device-fingerprint-keep-it-unique-05.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/blog/how-does-device-fingerprint-keep-it-unique-05.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/zh/blog/8 Best Device Fingerprint Solutions In 2023-13.html" class="sidebar-link">2023 年 8 款最佳设备指纹解决方案</a></li><li><a href="/td/zh/blog/6 Common Types Of Malicious Attacks On Devices With Examples And Solutions-12.html" class="sidebar-link">6 种常见的设备恶意攻击类型及示例和解决方案</a></li><li><a href="/td/zh/blog/Protecting Digital Identities With Device Fingerprinting TrustDevice's Solution With Use Case-11.html" class="sidebar-link">使用设备指纹保护数字身份：TrustDevice 的解决方案和用例</a></li><li><a href="/td/zh/blog/Generating Device Fingerprint In-House Challenges And Solution-10.html" class="sidebar-link">内部生成设备指纹：挑战和解决方案</a></li><li><a href="/td/zh/blog/A Brief History Of The Development Of Device Fingerprint-09.html" class="sidebar-link">设备指纹发展简史</a></li><li><a href="/td/zh/blog/Device Fingerprint How Does It Work And What Can It Do-08.html" class="sidebar-link">设备指纹：它是如何工作的，它能做什么？</a></li><li><a href="/td/zh/blog/Necessary But Not Sufficient Why EKYC Alone Is Insufficient In Fighting Digital Fraud-07.html" class="sidebar-link">必要但不充分：为什么单靠 EKYC 不足以打击数字欺诈。</a></li><li><a href="/td/zh/blog/The Rising Threat Of Fake Accounts And Account Takeover Fraud- Impacts And Mitigating Strategies-06.html" class="sidebar-link">虚假账户和账户接管欺诈的威胁不断增加：影响和缓解策略</a></li><li><a href="/td/zh/blog/how-does-device-fingerprint-keep-it-unique-05.html" aria-current="page" class="active sidebar-link">设备指纹如何保持唯一性？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/td/zh/blog/application-value-of-device-fingerprinting-in-payment-fraud-prevention-04.html" class="sidebar-link">设备指纹识别在支付欺诈防范中的应用价值</a></li><li><a href="/td/zh/blog/how-device-fingerprints-work-in-identity-fraud-scenarios-03.html" class="sidebar-link">设备指纹如何在身份欺诈场景中发挥作用</a></li><li><a href="/td/zh/blog/what-is-device-fingerprint-02.html" class="sidebar-link">什么是设备指纹</a></li><li><a href="/td/zh/blog/what-else-does-device-fingerprint-do-01.html" class="sidebar-link">设备指纹还有什么作用?</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="设备指纹如何保持唯一性"><a href="#设备指纹如何保持唯一性" class="header-anchor">#</a> 设备指纹如何保持唯一性？</h1> <p>确保设备 ID 的稳定性一直是衡量该产品卓越性的重要因素。</p> <h3 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h3> <p>设备指纹作为基础工具类产品，在身份验证、交易欺诈、促销滥用等多个场景下都具有很高的商业价值。 它的主要功能是为物理设备创建并维护一个在一定范围内的全球唯一标识符：设备ID。 一直以来，保证设备ID的稳定性一直是衡量这款产品优秀与否的重要因素。 其中，恢复能力和唯一性保证是稳定性评价最重要的两个指标。 恢复能力主要是指设备指纹在设备状态发生变化后是否能够恢复设备原来的设备ID。 唯一性保证主要是指保证设备标识码的唯一性，至少在系统范围内是唯一的，不允许不同的设备共享同一个设备ID。</p> <p>那么如何保证这两个特性呢？</p> <p>设备指纹这个产品长期由系统提供商和行业标准共同维护。 一开始，这些支持是透明的，应用开发者可以轻松获得相对稳定的设备标识。 随着设备、系统和互联网应用的快速发展，这些支持逐渐变得内向，应用开发者不得不寻找其他的解决方案。 这个过程大概经历了几个大的阶段：开放的起步阶段、渐进控制的发展阶段、严格监管的稳定阶段。 不同阶段采用的解决方案存在巨大差异。</p> <p>‍</p> <p>早期，整体环境比较开放。 为满足网络设备监管政策，设备提供商会将设备的入网标识，如IMEI、UUID、物理MAC地址等预置到系统中。 并且由于当时有关个人隐私保护的法律法规并不完善，获取这些信息没有门槛。 应用程序开发人员可以通过调用指定的 API 轻松获取这些标识符。 这些标识符由设备制造商和系统提供商预先设置在设备的初始系统中，并根据本地或国际相关协议标准定义。 正是因为这些标识受官方协议的约束，在唯一性方面表现良好，而且由于是系统内部预置的，所以在不公开源代码的情况下，相对安全，不易更改。 系统预设的这个设备ID足以支撑大部分业务场景的使用，而且获取这些ID的成本非常低。 但从另一个角度来说，这也说明了黑市从业者的目的。 他们只需要修改这些重要的指标就可以达到改变设备ID的目的。 这个时期的黑产攻击成本很低，设备指纹还没有准备好成为风控流程的重要一环。</p> <p>随着操作系统的逐渐成熟，对个人数据的保护和相关权限的控制越来越重要，系统厂商也不同程度地控制了这部分数据。 这些控制主要包括增加运行时权限、空授权、随机化关键API输出等，此时依赖系统原生能力已经遇到障碍，考虑到用户倾向于拒绝授权，更难实现获取设备的原始标识数据。 为了解决这些问题，第三方厂商想出了一些解决方案。 他们擅长通过主动收集和综合分析来计算设备ID。 现阶段的设备指纹会有一个非常有目的性的工具开发包，需要用户将其集成到自己的应用中。 这个工具的主要目的是收集设备信息，包括设备软硬件信息，环境网络信息等，收集完这些数据之后，会选择一些稳定性和离散性相结合的指标，然后指标和设备的指标关系信息将建立在数据库中。 如果是新设备，还会生成一个设备ID。 这些设备ID是通过一些低冲突率的算法实现的，比如雪花算法，保证设备ID的唯一性。 由于综合考虑了设备的多维度指标，本期设备指纹在整体稳定性和对抗性上达到了较高水平，在风控过程中发挥了较大作用。</p> <p><img src="https://global-uploads.webflow.com/64035b5f27be9bd2bfb64a75/6417cdc621beab7829e5cfb4_63fe08053e4e4d44b1dba634_blog_article_illustration_2_04.jpeg" alt="img"></p> <p>‍</p> <p>近年来，无论是各地出台的法律法规，还是应用市场，都对用户数据收集进行了限制，涉及身份数据、设备数据、行为数据等，现在这些数据的收集条件极为苛刻，而应用开发者在使用主动采集的设备指纹产品时，会警惕潜在的违规风险，甚至在面临抉择时选择下架此类设备指纹产品。 这也是目前设备指纹厂商共同面临的问题，也是生存问题。 在巨大的挑战下，像TrustDevice这样拥有深厚技术积累的公司找到了关键的解决方案。 在尽可能弱化数据主动采集的基础上，改进了网络信息、ja3指纹信息、系统镜像信息等被动属性的采集。 以这些数据为基础，通过信息熵优化、综合建模、相似度匹配、历史指标关联等方式，对设备进行高精度还原。 同时对设备ID的生成也进行了改进，针对高并发优化了Snowflake算法，大大降低了不同实例之间的碰撞率。</p> <p>从业务形态来看，目前设备指纹厂商的核心工作仍然是保证极低的碰撞率和强大的还原能力。 低碰撞率可以通过一些开源的离散算法来处理，或者基于此类算法进行改进，这部分的解决方案已经比较成熟。 强大的还原能力在不同时期面临着不同的挑战。 必须对设备状态变化前后的指标进行高精度匹配，并对所有可以获得的数据进行分析、分类和归属。 这个过程极其复杂，需要引入不同的技术方案。</p> <p>从长期演化来看，主动与被动结合寻找更多相似关系，一定是设备指纹厂商的最佳选择。 它有几个明显的特点：</p> <ol><li><p>安全合规，更容易被客户和市场接受</p></li> <li><p>很好的客户体验，不需要任何授权，更容易被应用开发者接受</p></li> <li><p>拥有长期自我进化的能力，天生具有极强的对抗能力</p></li></ol> <p>因为这些特点，也改变了传统设备指纹对主动采集数据的强烈依赖。 更重要的是，技术上的突破，提供了更好的用户体验、更高的安全性、更强的适用性。 或许，随着基础科学的突破，未来会有更安全、更简单的解决方案，不再依赖复杂的数据处理技术。 那将是设备指纹退出历史舞台的时刻，也是所有应用开发者圆梦的时刻。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">:</span> <span class="time">2023/06/25 16:20:00</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/td/zh/blog/The Rising Threat Of Fake Accounts And Account Takeover Fraud- Impacts And Mitigating Strategies-06.html" class="prev">
        虚假账户和账户接管欺诈的威胁不断增加：影响和缓解策略
      </a></span> <span class="next"><a href="/td/zh/blog/application-value-of-device-fingerprinting-in-payment-fraud-prevention-04.html">
        设备指纹识别在支付欺诈防范中的应用价值
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/td/assets/js/app.d5f99f5a.js" defer></script><script src="/td/assets/js/2.2e3d5896.js" defer></script><script src="/td/assets/js/44.b4ed9425.js" defer></script>
  </body>
</html>
