<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设备指纹如何在身份欺诈场景中发挥作用 | trustdevice</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/td/logo/icon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4430f3f32f20bc88a8d30fe02df17081";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s); })();
            </script>
    <meta name="description" content="">
    <meta name="google-site-verification" content="NSp25_zH--p8r461f1YcEUt0LX9s7oRnyP3iBTvANIQ">
    <meta name="baidu-site-verification" content="codeva-A2SMJcZcws">
    
    <link rel="preload" href="/td/assets/css/0.styles.a099e45a.css" as="style"><link rel="preload" href="/td/assets/js/app.d5f99f5a.js" as="script"><link rel="preload" href="/td/assets/js/2.2e3d5896.js" as="script"><link rel="preload" href="/td/assets/js/43.c0676a63.js" as="script"><link rel="prefetch" href="/td/assets/js/10.3633d7ef.js"><link rel="prefetch" href="/td/assets/js/11.2b9c240c.js"><link rel="prefetch" href="/td/assets/js/12.e9df2b49.js"><link rel="prefetch" href="/td/assets/js/13.0907d37c.js"><link rel="prefetch" href="/td/assets/js/14.5cee661f.js"><link rel="prefetch" href="/td/assets/js/15.163dbe66.js"><link rel="prefetch" href="/td/assets/js/16.3f7ec69b.js"><link rel="prefetch" href="/td/assets/js/17.e0e92a3e.js"><link rel="prefetch" href="/td/assets/js/18.b7c44b45.js"><link rel="prefetch" href="/td/assets/js/19.f3fdc9fc.js"><link rel="prefetch" href="/td/assets/js/20.4ce2f16d.js"><link rel="prefetch" href="/td/assets/js/21.9f58e076.js"><link rel="prefetch" href="/td/assets/js/22.60e866c1.js"><link rel="prefetch" href="/td/assets/js/23.75f67d14.js"><link rel="prefetch" href="/td/assets/js/24.7c417886.js"><link rel="prefetch" href="/td/assets/js/25.7ced5130.js"><link rel="prefetch" href="/td/assets/js/26.4e29552d.js"><link rel="prefetch" href="/td/assets/js/27.c528b1c4.js"><link rel="prefetch" href="/td/assets/js/28.1858c5da.js"><link rel="prefetch" href="/td/assets/js/29.bf9bfb41.js"><link rel="prefetch" href="/td/assets/js/3.2158ca86.js"><link rel="prefetch" href="/td/assets/js/30.abfb0999.js"><link rel="prefetch" href="/td/assets/js/31.af9c2105.js"><link rel="prefetch" href="/td/assets/js/32.2b5c02eb.js"><link rel="prefetch" href="/td/assets/js/33.3417da35.js"><link rel="prefetch" href="/td/assets/js/34.2ef87457.js"><link rel="prefetch" href="/td/assets/js/35.67108cd7.js"><link rel="prefetch" href="/td/assets/js/36.4f7e50ed.js"><link rel="prefetch" href="/td/assets/js/37.aa01d190.js"><link rel="prefetch" href="/td/assets/js/38.9d0cb43b.js"><link rel="prefetch" href="/td/assets/js/39.eb124847.js"><link rel="prefetch" href="/td/assets/js/4.2885e313.js"><link rel="prefetch" href="/td/assets/js/40.7f1dfaed.js"><link rel="prefetch" href="/td/assets/js/41.7e8d4422.js"><link rel="prefetch" href="/td/assets/js/42.ddd6a49c.js"><link rel="prefetch" href="/td/assets/js/44.b4ed9425.js"><link rel="prefetch" href="/td/assets/js/45.f7fa5a91.js"><link rel="prefetch" href="/td/assets/js/46.eb23c720.js"><link rel="prefetch" href="/td/assets/js/47.21918068.js"><link rel="prefetch" href="/td/assets/js/48.6944f99d.js"><link rel="prefetch" href="/td/assets/js/49.0e78f848.js"><link rel="prefetch" href="/td/assets/js/5.102392b0.js"><link rel="prefetch" href="/td/assets/js/50.3d5344b5.js"><link rel="prefetch" href="/td/assets/js/51.502adbfd.js"><link rel="prefetch" href="/td/assets/js/52.41f0516c.js"><link rel="prefetch" href="/td/assets/js/53.86260b02.js"><link rel="prefetch" href="/td/assets/js/54.4536f93c.js"><link rel="prefetch" href="/td/assets/js/55.de43e73b.js"><link rel="prefetch" href="/td/assets/js/56.2de7f926.js"><link rel="prefetch" href="/td/assets/js/57.8476743f.js"><link rel="prefetch" href="/td/assets/js/58.93c9de17.js"><link rel="prefetch" href="/td/assets/js/59.0bea9c2e.js"><link rel="prefetch" href="/td/assets/js/6.ea70f831.js"><link rel="prefetch" href="/td/assets/js/7.0c6511fb.js"><link rel="prefetch" href="/td/assets/js/8.2b8a16fc.js"><link rel="prefetch" href="/td/assets/js/9.29164caf.js">
    <link rel="stylesheet" href="/td/assets/css/0.styles.a099e45a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/td/zh/" class="home-link router-link-active"><img src="/td/logo/icon.png" alt="trustdevice" class="logo"> <span class="site-name can-hide">trustdevice</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/td/zh/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/td/zh/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/blog/how-device-fingerprints-work-in-identity-fraud-scenarios-03.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/blog/how-device-fingerprints-work-in-identity-fraud-scenarios-03.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/td/zh/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/td/zh/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/blog/how-device-fingerprints-work-in-identity-fraud-scenarios-03.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/blog/how-device-fingerprints-work-in-identity-fraud-scenarios-03.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/zh/blog/8 Best Device Fingerprint Solutions In 2023-13.html" class="sidebar-link">2023 年 8 款最佳设备指纹解决方案</a></li><li><a href="/td/zh/blog/6 Common Types Of Malicious Attacks On Devices With Examples And Solutions-12.html" class="sidebar-link">6 种常见的设备恶意攻击类型及示例和解决方案</a></li><li><a href="/td/zh/blog/Protecting Digital Identities With Device Fingerprinting TrustDevice's Solution With Use Case-11.html" class="sidebar-link">使用设备指纹保护数字身份：TrustDevice 的解决方案和用例</a></li><li><a href="/td/zh/blog/Generating Device Fingerprint In-House Challenges And Solution-10.html" class="sidebar-link">内部生成设备指纹：挑战和解决方案</a></li><li><a href="/td/zh/blog/A Brief History Of The Development Of Device Fingerprint-09.html" class="sidebar-link">设备指纹发展简史</a></li><li><a href="/td/zh/blog/Device Fingerprint How Does It Work And What Can It Do-08.html" class="sidebar-link">设备指纹：它是如何工作的，它能做什么？</a></li><li><a href="/td/zh/blog/Necessary But Not Sufficient Why EKYC Alone Is Insufficient In Fighting Digital Fraud-07.html" class="sidebar-link">必要但不充分：为什么单靠 EKYC 不足以打击数字欺诈。</a></li><li><a href="/td/zh/blog/The Rising Threat Of Fake Accounts And Account Takeover Fraud- Impacts And Mitigating Strategies-06.html" class="sidebar-link">虚假账户和账户接管欺诈的威胁不断增加：影响和缓解策略</a></li><li><a href="/td/zh/blog/how-does-device-fingerprint-keep-it-unique-05.html" class="sidebar-link">设备指纹如何保持唯一性？</a></li><li><a href="/td/zh/blog/application-value-of-device-fingerprinting-in-payment-fraud-prevention-04.html" class="sidebar-link">设备指纹识别在支付欺诈防范中的应用价值</a></li><li><a href="/td/zh/blog/how-device-fingerprints-work-in-identity-fraud-scenarios-03.html" aria-current="page" class="active sidebar-link">设备指纹如何在身份欺诈场景中发挥作用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/td/zh/blog/what-is-device-fingerprint-02.html" class="sidebar-link">什么是设备指纹</a></li><li><a href="/td/zh/blog/what-else-does-device-fingerprint-do-01.html" class="sidebar-link">设备指纹还有什么作用?</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="设备指纹如何在身份欺诈场景中发挥作用"><a href="#设备指纹如何在身份欺诈场景中发挥作用" class="header-anchor">#</a> 设备指纹如何在身份欺诈场景中发挥作用</h1> <p>在身份欺诈中，典型的风险场景包括虚假注册、账户盗用和凭证盗窃，其中往往涉及批量脚本操作和设备参数的更改。</p> <p><strong>基于设备指纹的唯一识别能力，对于防范风险和增加欺诈成本非常重要。</strong></p> <p>简单来说，设备指纹就是一种用来识别设备的技术。 通过收集设备相关信息，再结合加密算法，生成相应的设备指纹或给定的唯一标识。</p> <p>在身份欺诈中，典型的风险场景包括虚假注册、账户盗用和凭证盗窃，其中往往涉及批量脚本操作和设备参数的更改。</p> <h3 id="典型的欺诈特征是什么"><a href="#典型的欺诈特征是什么" class="header-anchor">#</a> 典型的欺诈特征是什么？</h3> <p>以虚假注册为例，诈骗业者通过注册活动批量注册账号获取积分、优惠券等权益，或群发信息吸引广告获取利益。</p> <p>这个过程将涉及机器制造，欺诈行业参与者使用不同的设备来制造完成注册。 他们会通过刷机软件、设备改装工具等方式篡改设备信息，导致APP在收集设备信息时被“骗”。 每次修改设备信息，APP都会误识别为新设备。</p> <p>可以修改各种类型的设备信息，比如MAC地址、IMEI号、WIFI环境、浏览器版本、系统语言、系统版本号、手机型号等，视觉上注册为不同的设备，但实际上，这是同一台设备。</p> <h3 id="用例示例"><a href="#用例示例" class="header-anchor">#</a> 用例示例</h3> <p>例如，在游戏行业，不法分子批量注册虚假账号，在游戏APP聊天室群发广告。 破坏游戏应用环境会影响正常玩家的使用体验。 因此，本游戏APP风控的重中之重是防止不法分子批量注册虚假账号。</p> <p>2022 年 9 月 8 日至 19 日，该应用程序遭到欺诈者的虚假注册攻击。 通过设备指纹识别，发现异常明显，表现为日均注册量骤增。 已达273.6万笔，其中95%以上被认定为诈骗分子的攻击，12天风控拦截总量达3119万笔。 设备维度出现了很多异常现象，如模拟器使用、设备参数篡改、同一设备短时间内关联多个账号、使用Free Multi Launcher和Quick Macro等，这些虚假账号注册后，可以长期保存。 当他们开始行动时，他们可以发布大量广告来吸引流量，甚至设置恋爱骗局来骗取普通用户，这将严重威胁到商家的安全有序运营。 为了获得巨大的经济利益，骗子们会非常有耐心，甚至可以将号码维持1-3年以上。</p> <p>防治效益：</p> <p>\1) 经济价值——拦截骗子获取利润：据该公司业务人员反馈，维持账户后的转售价格一般为2-3美元。 而对于超过3000万注册的虚假账户，如果不及时拦截，将维护的虚假账户倒卖后，可能形成数千万美元的经济利益，也会影响正常用户的账户价值。</p> <p>\2) 经济价值——清理账号的人工和系统维护成本：如果有大量假账号没有及时识别和拦截，需要高昂的人工成本和系统维护成本，通过逐批封号的方式进行清理。它发生了。</p> <p>\3) 潜在价值——业务正常开展有保障：大量虚假注册账号将严重影响正常业务开展，造成客户信任危机和客户流失，严重时甚至导致业务发展停滞。 通过建立防护墙，尽快将骗子拒之门外，形成良好的商业生态环境。</p> <p>‍</p> <h3 id="如何利用设备指纹防控风险"><a href="#如何利用设备指纹防控风险" class="header-anchor">#</a> 如何利用设备指纹防控风险？</h3> <p>通过收集设备信息并应用加密算法，可以识别出以下两种情况：</p> <p>\1) 在同一台设备上，如果检测到不同网络的信息和部分设备被篡改，则可以识别为同一个设备指纹；</p> <p>\2) 在不同的设备上，如果检测到相同网络和设备的信息，则可以识别为不同的设备指纹。</p> <p>基于以上两点，针对诈骗犯罪，设备指纹利用其识别能力，可以有效规避刷机软件、修改工具等作弊行为，从而有针对性地识别风险，选择性干预风险行为。</p> <p>\1) 识别可疑风险：设备指纹的独特识别能力可以配置为防控策略，结合其他数据特征，识别异常网络和设备环境，并提供必要的弹窗验证信息或直接拦截风险。 同时，通过欺诈环挖掘、关联分析、机器学习，结合用户历史操作行为，建立系统的防控和欺诈评分，从而产生不同等级的风险决策，如短信预警、电话、账号冻结、设备封锁等。</p> <p>\2) 识别可信用户：基于唯一的识别能力，设备指纹可以识别可信用户。 通过结合持续的数据积累，还可以判断用户在设备下的习惯性操作行为，比如日常操作的常用信息或网络环境等。 然后形成可信设备画像、可信IP画像、可信地址画像，在策略体系中选择性配置应用。 当可信特征条件被触发时，将专门输出风控决策，以减少对用户旅程的干扰，例如免密登录。</p> <p>\3) 促进业务转型：通过以上可信识别，结合整个交易环节的用户行为数据，通过设备指纹承载用户行为特征，绘制多维用户画像。 针对不同类型的业务活动，结合相应用户画像的分类，将信息推送给目标用户，实现精准投放、有效提升的活动目标。</p> <h3 id="设备指纹对风控的价值"><a href="#设备指纹对风控的价值" class="header-anchor">#</a> 设备指纹对风控的价值</h3> <p>诈骗犯在实施诈骗时有成本考量。 手机和PC是重要的成本支出点。 因此，修改设备信息，伪装大量设备是降低成本的关键。 基于设备指纹的唯一识别能力，对于防范风险和增加欺诈成本非常重要。 推动舞弊成本的不断增加，可以有效地从源头上减少舞弊动机。</p> <p>总体而言，设备指纹的唯一识别能力在用户识别中起着至关重要的作用。 可以有效识别欺诈行为和设备信息修改行为，大大增加身份欺诈的成本。 基于此能力，可以创建多种风控策略和身份识别模型，从而在不同的业务场景下实施针对性的防范策略。</p> <h3 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h3> <p>TrustDecision设备指纹旨在识别设备的关键指标。 它应该是可在互联网上验证的，具有跨时间、跨地域、跨应用的特点，同时也是安全的，抗攻击的。 为实现这一目标，我们从物理设备的多个维度收集和处理数据，针对不同的应用平台提供多种兼容性解决方案，在数据处理的各个环节提供合规建议和指导，并加入相应的保护机制。 我们对设备的可读硬件信息、系统信息、应用信息、环境信息进行综合分析，通过数据的关联、聚合、离散，对强弱特征进行多层次归因。 然后结合算法和资源库，计算出设备的全局唯一ID。 TrustDevice采集嵌入式SDK、网络交互信息等多维度数据，将关联设备的数据通过可信通道发送至全球数据服务中心。 通过我们的计算引擎，结合大量的数据样本，生成设备的唯一ID。 这样，我们就可以始终将同一个物理设备在不同状态、不同时间和空间下归于一个在世界上唯一的ID。 结合我们近百亿的数据样本，综合归因成功率在99.5%以上。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">:</span> <span class="time">2023/06/25 16:20:00</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/td/zh/blog/application-value-of-device-fingerprinting-in-payment-fraud-prevention-04.html" class="prev">
        设备指纹识别在支付欺诈防范中的应用价值
      </a></span> <span class="next"><a href="/td/zh/blog/what-is-device-fingerprint-02.html">
        什么是设备指纹
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/td/assets/js/app.d5f99f5a.js" defer></script><script src="/td/assets/js/2.2e3d5896.js" defer></script><script src="/td/assets/js/43.c0676a63.js" defer></script>
  </body>
</html>
