<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>必要但不充分：为什么单靠 EKYC 不足以打击数字欺诈。 | trustdevice</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/td/logo/icon.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4430f3f32f20bc88a8d30fe02df17081";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s); })();
            </script>
    <meta name="description" content="">
    <meta name="google-site-verification" content="NSp25_zH--p8r461f1YcEUt0LX9s7oRnyP3iBTvANIQ">
    <meta name="baidu-site-verification" content="codeva-A2SMJcZcws">
    
    <link rel="preload" href="/td/assets/css/0.styles.a099e45a.css" as="style"><link rel="preload" href="/td/assets/js/app.d5f99f5a.js" as="script"><link rel="preload" href="/td/assets/js/2.2e3d5896.js" as="script"><link rel="preload" href="/td/assets/js/38.9d0cb43b.js" as="script"><link rel="prefetch" href="/td/assets/js/10.3633d7ef.js"><link rel="prefetch" href="/td/assets/js/11.2b9c240c.js"><link rel="prefetch" href="/td/assets/js/12.e9df2b49.js"><link rel="prefetch" href="/td/assets/js/13.0907d37c.js"><link rel="prefetch" href="/td/assets/js/14.5cee661f.js"><link rel="prefetch" href="/td/assets/js/15.163dbe66.js"><link rel="prefetch" href="/td/assets/js/16.3f7ec69b.js"><link rel="prefetch" href="/td/assets/js/17.e0e92a3e.js"><link rel="prefetch" href="/td/assets/js/18.b7c44b45.js"><link rel="prefetch" href="/td/assets/js/19.f3fdc9fc.js"><link rel="prefetch" href="/td/assets/js/20.4ce2f16d.js"><link rel="prefetch" href="/td/assets/js/21.9f58e076.js"><link rel="prefetch" href="/td/assets/js/22.60e866c1.js"><link rel="prefetch" href="/td/assets/js/23.75f67d14.js"><link rel="prefetch" href="/td/assets/js/24.7c417886.js"><link rel="prefetch" href="/td/assets/js/25.7ced5130.js"><link rel="prefetch" href="/td/assets/js/26.4e29552d.js"><link rel="prefetch" href="/td/assets/js/27.c528b1c4.js"><link rel="prefetch" href="/td/assets/js/28.1858c5da.js"><link rel="prefetch" href="/td/assets/js/29.bf9bfb41.js"><link rel="prefetch" href="/td/assets/js/3.2158ca86.js"><link rel="prefetch" href="/td/assets/js/30.abfb0999.js"><link rel="prefetch" href="/td/assets/js/31.af9c2105.js"><link rel="prefetch" href="/td/assets/js/32.2b5c02eb.js"><link rel="prefetch" href="/td/assets/js/33.3417da35.js"><link rel="prefetch" href="/td/assets/js/34.2ef87457.js"><link rel="prefetch" href="/td/assets/js/35.67108cd7.js"><link rel="prefetch" href="/td/assets/js/36.4f7e50ed.js"><link rel="prefetch" href="/td/assets/js/37.aa01d190.js"><link rel="prefetch" href="/td/assets/js/39.eb124847.js"><link rel="prefetch" href="/td/assets/js/4.2885e313.js"><link rel="prefetch" href="/td/assets/js/40.7f1dfaed.js"><link rel="prefetch" href="/td/assets/js/41.7e8d4422.js"><link rel="prefetch" href="/td/assets/js/42.ddd6a49c.js"><link rel="prefetch" href="/td/assets/js/43.c0676a63.js"><link rel="prefetch" href="/td/assets/js/44.b4ed9425.js"><link rel="prefetch" href="/td/assets/js/45.f7fa5a91.js"><link rel="prefetch" href="/td/assets/js/46.eb23c720.js"><link rel="prefetch" href="/td/assets/js/47.21918068.js"><link rel="prefetch" href="/td/assets/js/48.6944f99d.js"><link rel="prefetch" href="/td/assets/js/49.0e78f848.js"><link rel="prefetch" href="/td/assets/js/5.102392b0.js"><link rel="prefetch" href="/td/assets/js/50.3d5344b5.js"><link rel="prefetch" href="/td/assets/js/51.502adbfd.js"><link rel="prefetch" href="/td/assets/js/52.41f0516c.js"><link rel="prefetch" href="/td/assets/js/53.86260b02.js"><link rel="prefetch" href="/td/assets/js/54.4536f93c.js"><link rel="prefetch" href="/td/assets/js/55.de43e73b.js"><link rel="prefetch" href="/td/assets/js/56.2de7f926.js"><link rel="prefetch" href="/td/assets/js/57.8476743f.js"><link rel="prefetch" href="/td/assets/js/58.93c9de17.js"><link rel="prefetch" href="/td/assets/js/59.0bea9c2e.js"><link rel="prefetch" href="/td/assets/js/6.ea70f831.js"><link rel="prefetch" href="/td/assets/js/7.0c6511fb.js"><link rel="prefetch" href="/td/assets/js/8.2b8a16fc.js"><link rel="prefetch" href="/td/assets/js/9.29164caf.js">
    <link rel="stylesheet" href="/td/assets/css/0.styles.a099e45a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/td/zh/" class="home-link router-link-active"><img src="/td/logo/icon.png" alt="trustdevice" class="logo"> <span class="site-name can-hide">trustdevice</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/td/zh/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/td/zh/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/blog/Necessary But Not Sufficient Why EKYC Alone Is Insufficient In Fighting Digital Fraud-07.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/blog/Necessary But Not Sufficient Why EKYC Alone Is Insufficient In Fighting Digital Fraud-07.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/td/zh/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/td/zh/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/td/blog/Necessary But Not Sufficient Why EKYC Alone Is Insufficient In Fighting Digital Fraud-07.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/td/zh/blog/Necessary But Not Sufficient Why EKYC Alone Is Insufficient In Fighting Digital Fraud-07.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/trustdecision" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/td/zh/blog/8 Best Device Fingerprint Solutions In 2023-13.html" class="sidebar-link">2023 年 8 款最佳设备指纹解决方案</a></li><li><a href="/td/zh/blog/6 Common Types Of Malicious Attacks On Devices With Examples And Solutions-12.html" class="sidebar-link">6 种常见的设备恶意攻击类型及示例和解决方案</a></li><li><a href="/td/zh/blog/Protecting Digital Identities With Device Fingerprinting TrustDevice's Solution With Use Case-11.html" class="sidebar-link">使用设备指纹保护数字身份：TrustDevice 的解决方案和用例</a></li><li><a href="/td/zh/blog/Generating Device Fingerprint In-House Challenges And Solution-10.html" class="sidebar-link">内部生成设备指纹：挑战和解决方案</a></li><li><a href="/td/zh/blog/A Brief History Of The Development Of Device Fingerprint-09.html" class="sidebar-link">设备指纹发展简史</a></li><li><a href="/td/zh/blog/Device Fingerprint How Does It Work And What Can It Do-08.html" class="sidebar-link">设备指纹：它是如何工作的，它能做什么？</a></li><li><a href="/td/zh/blog/Necessary But Not Sufficient Why EKYC Alone Is Insufficient In Fighting Digital Fraud-07.html" class="active sidebar-link">必要但不充分：为什么单靠 EKYC 不足以打击数字欺诈。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/td/zh/blog/The Rising Threat Of Fake Accounts And Account Takeover Fraud- Impacts And Mitigating Strategies-06.html" class="sidebar-link">虚假账户和账户接管欺诈的威胁不断增加：影响和缓解策略</a></li><li><a href="/td/zh/blog/how-does-device-fingerprint-keep-it-unique-05.html" class="sidebar-link">设备指纹如何保持唯一性？</a></li><li><a href="/td/zh/blog/application-value-of-device-fingerprinting-in-payment-fraud-prevention-04.html" class="sidebar-link">设备指纹识别在支付欺诈防范中的应用价值</a></li><li><a href="/td/zh/blog/how-device-fingerprints-work-in-identity-fraud-scenarios-03.html" class="sidebar-link">设备指纹如何在身份欺诈场景中发挥作用</a></li><li><a href="/td/zh/blog/what-is-device-fingerprint-02.html" class="sidebar-link">什么是设备指纹</a></li><li><a href="/td/zh/blog/what-else-does-device-fingerprint-do-01.html" class="sidebar-link">设备指纹还有什么作用?</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="必要但不充分-为什么单靠-ekyc-不足以打击数字欺诈。"><a href="#必要但不充分-为什么单靠-ekyc-不足以打击数字欺诈。" class="header-anchor">#</a> 必要但不充分：为什么单靠 EKYC 不足以打击数字欺诈。</h1> <p>EKYC 要求不再仅仅是银行和金融行业的要求。 游戏、媒体、乘车服务和在线教育都需要数字客户引导和 EKYC</p> <p>持久性设备 ID 解决方案现已成为数字欺诈缓解工具包中的必备武器，可确保客户体验、满足各种合规性需求并更好地保护品牌。</p> <p>‍</p> <p>使用电子了解你的客户(EKYC) 通过电子方式验证客户身份在企业中越来越受欢迎。 EKYC 要求不再仅仅是银行和金融行业的要求。 游戏、媒体、乘车服务和在线教育都需要数字客户引导和 EKYC。 然而，仅仅依靠 EKYC 来实现数字安全是不够的，因为它只验证身份，而不验证意图或行为。 这意味着 EKYC 无法防止身份盗窃或帐户接管，也不提供端到端加密或安全通信通道。 此外，EKYC 可能被规避，使其在预防数字威胁方面效果较差。 因此，必须采用额外的安全措施，例如多因素身份验证、端到端加密和安全通信通道，以提供针对数字威胁的强大保护。</p> <h3 id="采用设备指纹来增强数字安全性和-ekyc"><a href="#采用设备指纹来增强数字安全性和-ekyc" class="header-anchor">#</a> 采用设备指纹来增强数字安全性和 EKYC</h3> <p>其中一种安全措施是设备指纹识别，这是一种用于根据设备的独特特征来识别和跟踪设备的技术。 设备指纹可提供有关用于访问 EKYC 服务的设备的附加信息，从而增强 EKYC。 该技术涉及收集和分析有关设备如何与网络或系统交互的数据。 然后，收集的数据将用于根据设备的 IP 地址、操作系统、浏览器类型和版本、安装的插件和扩展以及其他独特特征等因素创建设备的唯一配置文件或指纹。</p> <p>通过分析设备的行为并将其与已知的合法或欺诈活动模式进行比较，设备行为指纹可用于检测和防止各种类型的欺诈。 其中包括设备欺诈、身份欺诈、支付欺诈、促销欺诈和团伙欺诈。</p> <p><strong>设备欺诈</strong> 是指使用被盗或受损的设备（例如智能手机或计算机）进行欺诈。 这可能包括访问受害者的财务账户或使用被盗的信用卡信息进行在线购物等活动。 设备欺诈可以通过多种方式发生，例如网络钓鱼诈骗、恶意软件攻击和设备的物理盗窃。</p> <p><strong>身份欺诈</strong> 另一方面，涉及盗窃或滥用个人信息，例如个人姓名、地址、社会安全号码或信用卡信息，以实施欺诈。 这可能包括开设新账户、申请贷款或信用卡，或使用受害者的身份进行未经授权的购买。 身份欺诈可以通过多种方式发生，例如网络钓鱼诈骗、数据泄露和个人文档的物理盗窃。</p> <p><strong>付款欺诈</strong>涵盖涉及利用支付系统未经授权获取金钱或商品的各种非法活动，包括但不限于信用卡欺诈、电汇欺诈、移动支付欺诈、电子商务欺诈和退款欺诈。 信用卡欺诈涉及非法利用他人的信用卡数据进行购物，而电汇欺诈则涉及非法将资金从一个帐户转移到另一个帐户。 移动支付欺诈涉及通过移动支付服务进行欺诈性交易，电子商务欺诈涉及使用虚假信用卡或支付数据进行网上购物。 退款欺诈涉及客户对真实交易提出异议，导致商家损失收入</p> <p><strong>促销欺诈</strong> 是一种欺诈活动，个人或集团利用电子商务企业提供的促销、优惠券和折扣来获取非法收益。 这可能涉及使用虚假或被盗的促销代码、创建多个帐户以多次使用同一促销活动，或操纵代码以增加其价值。 促销欺诈可能会给企业造成严重的财务损失、损害其品牌声誉并降低客户信任度</p> <p><strong>诈骗团伙</strong>挖矿是识别和瓦解从事欺诈活动的有组织犯罪团伙的过程。 为了检测欺诈团伙，企业和执法机构通常使用先进的数据分析和机器学习技术来分析来自多个来源的大量数据，包括金融交易、客户行为和社交媒体活动。 这些技术有助于识别可能表明欺诈活动的模式和异常情况。 欺诈团伙活动的一些常见指标包括来自单个 IP 地址或设备的大量交易、异常交易模式、不一致的送货和账单地址、使用被盗或伪造的身份信息以及指向已知欺诈帐户或活动的链接。</p> <p><strong>设备指纹</strong> 可以提供增强 EKYC 的有价值的信息，使其成为更有效的安全措施。 通过将设备指纹识别与 EKYC 相结合，企业可以更有效地检测和防止欺诈。 例如，通过识别设备的独特特征，企业可以验证用户的设备没有受到损害或被其他人用来访问服务。 这可以防止设备欺诈和身份欺诈。 此外，设备指纹识别可以通过分析支付交易模式并识别可能表明欺诈活动的异常情况，帮助企业检测支付欺诈。 最后，设备指纹识别还可以通过分析促销代码的使用模式并识别可能表明欺诈活动的模式来帮助企业检测促销欺诈。</p> <p>持久性设备 ID 解决方案现已成为数字欺诈缓解工具包中的必备武器，可确保客户体验、满足各种合规性需求并更好地保护品牌。</p> <p>‍</p> <p><img src="https://global-uploads.webflow.com/64035b5f27be9bd2bfb64a75/64225c11ac84209486dffc1d_%E5%9B%BE%E7%89%87%201.png" alt="img"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">:</span> <span class="time">2023/06/25 16:20:00</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/td/zh/blog/Device Fingerprint How Does It Work And What Can It Do-08.html" class="prev">
        设备指纹：它是如何工作的，它能做什么？
      </a></span> <span class="next"><a href="/td/zh/blog/The Rising Threat Of Fake Accounts And Account Takeover Fraud- Impacts And Mitigating Strategies-06.html">
        虚假账户和账户接管欺诈的威胁不断增加：影响和缓解策略
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/td/assets/js/app.d5f99f5a.js" defer></script><script src="/td/assets/js/2.2e3d5896.js" defer></script><script src="/td/assets/js/38.9d0cb43b.js" defer></script>
  </body>
</html>
